wav-client/client/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto:400,500"
    />
    <link rel="stylesheet" href="./dest/styles/style.css" />
    <script src="./dest/scripts/uikit.js"></script>
    <script src="./dest/scripts/uikit-icons.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header style="position: fixed; width: 100%; z-index: 999">
      <div
        class="uk-navbar-container tm-navbar-container"
        uk-sticky="cls-active: tm-navbar-container-fixed;"
      >
        <div class="uk-container" uk-navbar>
          <div class="uk-navbar-left">
            <button
              class="uk-navbar-toggle uk-hidden@m"
              uk-toggle="target: #nav-offcanvas"
              uk-navbar-toggle-icon
            ></button
            ><a class="uk-navbar-item uk-logo" href="index.html"
              ><img
                src="dest\images\logo.png"
                width="90"
                height="32"
                alt="Logo"
                style="filter: opacity(75%)"
            /></a>
            <nav class="uk-visible@m">
              <ul class="uk-navbar-nav">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
          </div>
          <div class="uk-navbar-right">
            <a
              class="uk-navbar-item uk-link-muted tm-navbar-button"
              href="account.html"
              uk-icon="icon: user; ratio:2"
            ></a>
          </div>
        </div>
      </div>
    </header>
    <main style="padding-top: 80px">
      <section class="uk-section uk-section-small">
        <div class="uk-container">
          <div class="uk-grid-medium" uk-grid>
            <div class="uk-width-1-1 uk-width-1-4@m tm-aside-column">
              <div
                class="uk-card uk-card-default uk-card-small tm-ignore-container"
                uk-sticky="offset: 90; bottom: true; media: @m;"
              >
                <div class="uk-card-header">
                  <div class="uk-grid-small uk-child-width-1-1" uk-grid>
                    <section>
                      <div
                        class="uk-width-1-3 uk-width-1-4@s uk-width-1-2@m uk-margin-auto uk-visible-toggle uk-position-relative uk-border-circle uk-overflow-hidden uk-light"
                      >
                        <img
                          class="uk-width-1-1"
                          src="./dest/images/avatar.jpg"
                        /><a
                          class="uk-link-reset uk-overlay-primary uk-position-cover uk-hidden-hover"
                          href="#"
                          ><div class="uk-position-center">
                            <span
                              uk-icon="icon: camera; ratio: 1.25;"
                            ></span></div
                        ></a>
                      </div>
                    </section>
                    <div class="uk-text-center">
                      <div class="uk-h4 uk-margin-remove">Thomas Bruns</div>
                      <div class="uk-text-meta">Joined June 6, 2018</div>
                    </div>
                    <div>
                      <div class="uk-grid-small uk-flex-center" uk-grid>
                        <div>
                          <a
                            class="uk-button uk-button-default uk-button-small"
                            href="settings.html"
                            ><span
                              class="uk-margin-xsmall-right"
                              uk-icon="icon: cog; ratio: .75;"
                            ></span
                            ><span>Change Me</span>
                          </a>
                        </div>
                        <div>
                          <span
                            class="uk-button uk-button-default uk-button-small"
                            uk-icon="sign-out"
                            uk-toggle="target: #modal-close-default"
                          >
                          </span>
                          <div id="modal-close-default" uk-modal>
                            <form
                              class="uk-margin uk-width-large uk-margin-auto uk-card uk-card-default uk-card-body uk-box-shadow-large uk-modal-dialog uk-modal-body"
                            >
                              <button
                                class="uk-modal-close-default"
                                type="button"
                                uk-close
                              ></button>
                              <ul
                                class="uk-tab uk-flex-center uk-grid"
                                uk-grid=""
                                uk-switcher=""
                              >
                                <li
                                  aria-expanded="true"
                                  class="uk-active uk-first-column"
                                >
                                  <a href="#">Sign Up</a>
                                </li>
                                <li aria-expanded="false">
                                  <a href="#">Log In</a>
                                </li>
                                <li class="uk-hidden" aria-expanded="false">
                                  Forgot Password?
                                </li>
                              </ul>
                              <ul class="uk-switcher uk-margin">
                                <li class="uk-active">
                                  <h3 class="uk-card-title uk-text-center">
                                    Sign up today. It's free!
                                  </h3>

                                  <div class="uk-margin">
                                    <div class="uk-inline uk-width-1-1">
                                      <span
                                        class="uk-form-icon uk-icon"
                                        uk-icon="icon: user"
                                      ></span>
                                      <input
                                        class="uk-input uk-form-large"
                                        type="text"
                                        placeholder="First and last name"
                                      />
                                    </div>
                                  </div>
                                  <div class="uk-margin">
                                    <div class="uk-inline uk-width-1-1">
                                      <span
                                        class="uk-form-icon uk-icon"
                                        uk-icon="icon: mail"
                                      ></span>
                                      <input
                                        class="uk-input uk-form-large"
                                        type="text"
                                        placeholder="Email address"
                                      />
                                    </div>
                                  </div>
                                  <div class="uk-margin">
                                    <div class="uk-inline uk-width-1-1">
                                      <span
                                        class="uk-form-icon uk-icon"
                                        uk-icon="icon: lock"
                                      ></span>
                                      <input
                                        class="uk-input uk-form-large"
                                        type="password"
                                        placeholder="Set a password"
                                      />
                                    </div>
                                  </div>
                                  <div class="uk-margin">
                                    <div class="uk-inline uk-width-1-1">
                                      <span
                                        class="uk-form-icon uk-icon"
                                        uk-icon="icon: lock"
                                      ></span>
                                      <input
                                        class="uk-input uk-form-large"
                                        type="password"
                                        placeholder="Confirm your password"
                                      />
                                    </div>
                                  </div>
                                  <div
                                    class="uk-margin uk-grid-small uk-child-width-auto uk-grid"
                                  >
                                    <label
                                      ><input
                                        class="uk-checkbox"
                                        type="checkbox"
                                      />
                                      I agree to press this button.</label
                                    >
                                  </div>
                                  <div class="uk-margin">
                                    <button
                                      class="uk-button uk-button-primary uk-button-large uk-width-1-1"
                                    >
                                      Login
                                    </button>
                                  </div>
                                  <div class="uk-text-small uk-text-center">
                                    Already have an account?
                                    <a href="#" uk-switcher-item="1">Log in</a>
                                  </div>
                                </li>

                                <li>
                                  <h3 class="uk-card-title uk-text-center">
                                    Welcome back!
                                  </h3>
                                  <form>
                                    <div class="uk-margin">
                                      <div class="uk-inline uk-width-1-1">
                                        <span
                                          class="uk-form-icon uk-icon"
                                          uk-icon="icon: mail"
                                        ></span>
                                        <input
                                          class="uk-input uk-form-large"
                                          type="text"
                                          placeholder="Email address"
                                        />
                                      </div>
                                    </div>
                                    <div class="uk-margin">
                                      <div class="uk-inline uk-width-1-1">
                                        <span
                                          class="uk-form-icon uk-icon"
                                          uk-icon="icon: lock"
                                        ></span>
                                        <input
                                          class="uk-input uk-form-large"
                                          type="password"
                                          placeholder="Password"
                                        />
                                      </div>
                                    </div>
                                    <div
                                      class="uk-margin uk-text-right@s uk-text-center uk-text-small"
                                    >
                                      <a href="#" uk-switcher-item="2"
                                        >Forgot Password?</a
                                      >
                                    </div>
                                    <div class="uk-margin">
                                      <button
                                        class="uk-button uk-button-primary uk-button-large uk-width-1-1"
                                      >
                                        Login
                                      </button>
                                    </div>
                                    <div class="uk-text-small uk-text-center">
                                      Not registered?
                                      <a href="#" uk-switcher-item="0"
                                        >Create an account</a
                                      >
                                    </div>
                                  </form>
                                </li>
                                <li>
                                  <h3 class="uk-card-title uk-text-center">
                                    Forgot your password?
                                  </h3>
                                  <p
                                    class="uk-text-center uk-width-medium@s uk-margin-auto"
                                  >
                                    Enter your email address and we will send
                                    you a link to reset your password.
                                  </p>
                                  <form>
                                    <div class="uk-margin">
                                      <div class="uk-inline uk-width-1-1">
                                        <span
                                          class="uk-form-icon uk-icon"
                                          uk-icon="icon: mail"
                                        ></span>
                                        <input
                                          class="uk-input uk-form-large"
                                          type="text"
                                          placeholder="Email address"
                                        />
                                      </div>
                                    </div>
                                    <div class="uk-margin">
                                      <button
                                        class="uk-button uk-button-primary uk-button-large uk-width-1-1"
                                      >
                                        Send Email
                                      </button>
                                    </div>
                                    <div class="uk-text-small uk-text-center">
                                      <a href="#" uk-switcher-item="1"
                                        >Back to login</a
                                      >
                                    </div>
                                  </form>
                                </li>
                              </ul>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <nav>
                    <ul class="uk-nav uk-nav-default tm-nav">
                      <li class="uk-active">
                        <a href="account.html">Orders <span>(2)</span></a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="uk-width-1-1 uk-width-expand@m">
              <div
                class="uk-card uk-card-default uk-card-small tm-ignore-container"
              >
                <header class="uk-card-header">
                  <h1 class="uk-h2">Orders</h1>
                </header>
                <section class="uk-card-body">
                  <h3>
                    <a class="uk-link-heading" href="#"
                      >#36637649
                      <span class="uk-text-muted uk-text-small"
                        >from June 17, 2018</span
                      ></a
                    >
                  </h3>
                  <table
                    class="uk-table uk-table-small uk-table-justify uk-table-responsive uk-table-divider uk-margin-small-top uk-margin-remove-bottom"
                  >
                    <tbody>
                      <tr>
                        <th class="uk-width-medium">Service</th>
                        <td>Exclusive</td>
                      </tr>
                      <tr>
                        <th class="uk-width-medium">Contacts</th>
                        <td>inst - @grisha</td>
                      </tr>
                      <tr>
                        <th class="uk-width-medium">Text</th>
                        <td>Please source</td>
                      </tr>
                      <tr>
                        <th class="uk-width-medium">Total</th>
                        <td>$4896.00</td>
                      </tr>
                      <tr>
                        <th class="uk-width-medium">Status</th>
                        <td><span class="uk-label">Processing</span></td>
                      </tr>
                    </tbody>
                  </table>
                </section>
                <section class="uk-card-body">
                  <h3>
                    <a class="uk-link-heading" href="#"
                      >#36637649
                      <span class="uk-text-muted uk-text-small"
                        >from June 17, 2018</span
                      ></a
                    >
                  </h3>
                  <table
                    class="uk-table uk-table-small uk-table-justify uk-table-responsive uk-table-divider uk-margin-small-top uk-margin-remove-bottom"
                  >
                    <tbody>
                      <tr>
                        <th class="uk-width-medium">Service</th>
                        <td>Exclusive</td>
                      </tr>
                      <tr>
                        <th class="uk-width-medium">Contacts</th>
                        <td>inst - @grisha</td>
                      </tr>
                      <tr>
                        <th class="uk-width-medium">Text</th>
                        <td>Please source</td>
                      </tr>
                      <tr>
                        <th class="uk-width-medium">Total</th>
                        <td>$4896.00</td>
                      </tr>
                      <tr>
                        <th class="uk-width-medium">Status</th>
                        <td>
                          <span class="uk-label uk-label-danger">Canceled</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="uk-section uk-section-default uk-section-small">
        <div class="uk-container">
          <div uk-slider>
            <ul
              class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-5@m uk-grid"
            >
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div><span uk-icon="icon: star; ratio: 2.5;"></span></div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Любо</div>
                    <div class="uk-text-meta">Красиво</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div>
                    <span uk-icon="icon: tag; ratio: 2.5;"></span>
                  </div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Дорого</div>
                    <div class="uk-text-meta">В долларах</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div>
                    <span uk-icon="icon: database; ratio: 2.5;"></span>
                  </div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Богато</div>
                    <div class="uk-text-meta">Деньги много</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div>
                    <span uk-icon="icon: comments; ratio: 2.5;"></span>
                  </div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Почирикаем</div>
                    <div class="uk-text-meta">Поддержка</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div><span uk-icon="icon: happy; ratio: 2.5;"></span></div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>С душой</div>
                    <div class="uk-text-meta">Вежливо</div>
                  </div>
                </div>
              </li>
            </ul>
            <ul
              class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top"
            ></ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section
        class="uk-section uk-section-secondary uk-section-small uk-light"
      >
        <div class="uk-container">
          <div
            class="uk-grid-medium uk-child-width-1-1 uk-child-width-1-4@m"
            uk-grid
          >
            <div>
              <ul class="uk-iconnav">
                <li><a href="#" title="Facebook" uk-icon="facebook"></a></li>
                <li><a href="#" title="Twitter" uk-icon="twitter"></a></li>
                <li><a href="#" title="YouTube" uk-icon="youtube"></a></li>
                <li>
                  <a href="#" title="Instagram" uk-icon="instagram"></a>
                </li>
              </ul>
              <p class="uk-text-small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
                mauris eros. Nulla quis ante sed tortor efficitur facilisis.
              </p>
            </div>
            <div>
              <nav class="uk-grid-small uk-child-width-1-2" uk-grid>
                <div>
                  <ul class="uk-nav uk-nav-default">
                    <li><a href="music.html">Music</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
                <div>
                  <ul class="uk-nav uk-nav-default">
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div>
              <ul class="uk-list uk-text-small"></ul>
            </div>
            <div>
              <form class="uk-form-stacked">
                <label>
                  <div class="uk-inline uk-width-1-1">
                    <a
                      class="uk-form-icon uk-form-icon-flip"
                      href="#"
                      uk-icon="mail"
                    ></a
                    ><input
                      class="uk-input"
                      type="email"
                      placeholder="Your email"
                      required
                    />
                  </div>
                  <div class="uk-form-label uk-padding-small uk-text-muted">
                    Subscribe for new beats
                  </div></label
                >
              </form>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <div id="nav-offcanvas" uk-offcanvas="overlay: true">
      <aside class="uk-offcanvas-bar uk-padding-remove">
        <div class="uk-card uk-card-default uk-card-small tm-shadow-remove">
          <nav class="uk-card-small uk-card-body">
            <ul
              class="uk-nav-default uk-nav-parent-icon uk-list-divider"
              uk-nav
            >
              <li><a href="blog.html">Blog</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>

          <nav class="uk-card-body">
            <ul class="uk-iconnav uk-flex-center">
              <li><a href="#" title="Facebook" uk-icon="facebook"></a></li>
              <li><a href="#" title="Twitter" uk-icon="twitter"></a></li>
              <li><a href="#" title="YouTube" uk-icon="youtube"></a></li>
              <li><a href="#" title="Instagram" uk-icon="instagram"></a></li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </body>
</html>

app_wav/views/account.pug
extends _base.pug
block title 
  title My account
block content
  main(style='padding-top: 80px')
    section.uk-section.uk-section-small
      .uk-container
        .uk-grid-medium(uk-grid='')
          .uk-width-1-1.tm-aside-column(class='uk-width-1-4@m')
            .uk-card.uk-card-default.uk-card-small.tm-ignore-container(uk-sticky='offset: 90; bottom: true; media: @m;')
              .uk-card-header
                .uk-grid-small.uk-child-width-1-1(uk-grid='')
                  section
                    .uk-width-1-3.uk-margin-auto.uk-visible-toggle.uk-position-relative.uk-border-circle.uk-overflow-hidden.uk-light(class='uk-width-1-4@s uk-width-1-2@m')
                      img.uk-width-1-1(src='./dest/images/avatar.jpg')
                      a.uk-link-reset.uk-overlay-primary.uk-position-cover.uk-hidden-hover(href='#')
                        .uk-position-center
                          span(uk-icon='icon: camera; ratio: 1.25;')
                  |                     
                  .uk-text-center
                    .uk-h4.uk-margin-remove Thomas Bruns
                    |                       
                    .uk-text-meta Joined June 6, 2018
                  |                     
                  div
                    .uk-grid-small.uk-flex-center(uk-grid='')
                      div
                        a.uk-button.uk-button-default.uk-button-small(href='settings')
                          span.uk-margin-xsmall-right(uk-icon='icon: cog; ratio: .75;')
                          span Change Me
                      |                         
                      div
                        span.uk-button.uk-button-default.uk-button-small(uk-icon='sign-out' uk-toggle='target: #modal-close-default')
                        |                           
                        #modal-close-default(uk-modal='')
                          form.uk-margin.uk-width-large.uk-margin-auto.uk-card.uk-card-default.uk-card-body.uk-box-shadow-large.uk-modal-dialog.uk-modal-body
                            button.uk-modal-close-default(type='button' uk-close='')
                            |                               
                            ul.uk-tab.uk-flex-center.uk-grid(uk-grid='' uk-switcher='')
                              li.uk-active.uk-first-column(aria-expanded='true')
                                a(href='#') Sign Up
                              |                                 
                              li(aria-expanded='false')
                                a(href='#') Log In
                              |                                 
                              li.uk-hidden(aria-expanded='false')
                                | Forgot Password?
                            |                               
                            ul.uk-switcher.uk-margin
                              li.uk-active
                                h3.uk-card-title.uk-text-center
                                  | Sign up today. It&apos;s free!
                                |                                   
                                .uk-margin
                                  .uk-inline.uk-width-1-1
                                    span.uk-form-icon.uk-icon(uk-icon='icon: user')
                                    |                                       
                                    input.uk-input.uk-form-large(type='text' placeholder='First and last name')
                                |                                   
                                .uk-margin
                                  .uk-inline.uk-width-1-1
                                    span.uk-form-icon.uk-icon(uk-icon='icon: mail')
                                    |                                       
                                    input.uk-input.uk-form-large(type='text' placeholder='Email address')
                                |                                   
                                .uk-margin
                                  .uk-inline.uk-width-1-1
                                    span.uk-form-icon.uk-icon(uk-icon='icon: lock')
                                    |                                       
                                    input.uk-input.uk-form-large(type='password' placeholder='Set a password')
                                |                                   
                                .uk-margin
                                  .uk-inline.uk-width-1-1
                                    span.uk-form-icon.uk-icon(uk-icon='icon: lock')
                                    |                                       
                                    input.uk-input.uk-form-large(type='password' placeholder='Confirm your password')
                                |                                   
                                .uk-margin.uk-grid-small.uk-child-width-auto.uk-grid
                                  label
                                    input.uk-checkbox(type='checkbox')
                                    |                                       I agree to press this button.
                                |                                   
                                .uk-margin
                                  button.uk-button.uk-button-primary.uk-button-large.uk-width-1-1
                                    | Login
                                |                                   
                                .uk-text-small.uk-text-center
                                  | Already have an account?
                                  a(href='#' uk-switcher-item='1') Log in
                              |                                 
                              li
                                h3.uk-card-title.uk-text-center
                                  | Welcome back!
                                |                                   
                                form
                                  .uk-margin
                                    .uk-inline.uk-width-1-1
                                      span.uk-form-icon.uk-icon(uk-icon='icon: mail')
                                      |                                         
                                      input.uk-input.uk-form-large(type='text' placeholder='Email address')
                                  |                                     
                                  .uk-margin
                                    .uk-inline.uk-width-1-1
                                      span.uk-form-icon.uk-icon(uk-icon='icon: lock')
                                      |                                         
                                      input.uk-input.uk-form-large(type='password' placeholder='Password')
                                  |                                     
                                  .uk-margin.uk-text-center.uk-text-small(class='uk-text-right@s')
                                    a(href='#' uk-switcher-item='2') Forgot Password?
                                  |                                     
                                  .uk-margin
                                    button.uk-button.uk-button-primary.uk-button-large.uk-width-1-1
                                      | Login
                                  |                                     
                                  .uk-text-small.uk-text-center
                                    | Not registered?
                                    a(href='#' uk-switcher-item='0') Create an account
                              |                                 
                              li
                                h3.uk-card-title.uk-text-center
                                  | Forgot your password?
                                |                                   
                                p.uk-text-center.uk-margin-auto(class='uk-width-medium@s')
                                  | Enter your email address and we will send
                                  | you a link to reset your password.
                                |                                   
                                form
                                  .uk-margin
                                    .uk-inline.uk-width-1-1
                                      span.uk-form-icon.uk-icon(uk-icon='icon: mail')
                                      |                                         
                                      input.uk-input.uk-form-large(type='text' placeholder='Email address')
                                  |                                     
                                  .uk-margin
                                    button.uk-button.uk-button-primary.uk-button-large.uk-width-1-1
                                      | Send Email
                                  |                                     
                                  .uk-text-small.uk-text-center
                                    a(href='#' uk-switcher-item='1') Back to login
              |                 
              div
                nav
                  ul.uk-nav.uk-nav-default.tm-nav
                    li.uk-active
                      a(href='account')
                        | Orders 
                        span (2)
          |             
          .uk-width-1-1(class='uk-width-expand@m')
            .uk-card.uk-card-default.uk-card-small.tm-ignore-container
              header.uk-card-header
                h1.uk-h2 Orders
              |                 
              section.uk-card-body
                h3
                  a.uk-link-heading(href='#')
                    | #36637649
                    span.uk-text-muted.uk-text-small from June 17, 2018
                |                   
                table.uk-table.uk-table-small.uk-table-justify.uk-table-responsive.uk-table-divider.uk-margin-small-top.uk-margin-remove-bottom
                  tbody
                    tr
                      th.uk-width-medium Service
                      |                         
                      td Exclusive
                    |                       
                    tr
                      th.uk-width-medium Contacts
                      |                         
                      td inst - @grisha
                    |                       
                    tr
                      th.uk-width-medium Text
                      |                         
                      td Please source
                    |                       
                    tr
                      th.uk-width-medium Total
                      |                         
                      td $4896.00
                    |                       
                    tr
                      th.uk-width-medium Status
                      |                         
                      td
                        span.uk-label Processing
              |                 
              section.uk-card-body
                h3
                  a.uk-link-heading(href='#')
                    | #36637649
                    span.uk-text-muted.uk-text-small from June 17, 2018
                |                   
                table.uk-table.uk-table-small.uk-table-justify.uk-table-responsive.uk-table-divider.uk-margin-small-top.uk-margin-remove-bottom
                  tbody
                    tr
                      th.uk-width-medium Service
                      |                         
                      td Exclusive
                    |                       
                    tr
                      th.uk-width-medium Contacts
                      |                         
                      td inst - @grisha
                    |                       
                    tr
                      th.uk-width-medium Text
                      |                         
                      td Please source
                    |                       
                    tr
                      th.uk-width-medium Total
                      |                         
                      td $4896.00
                    |                       
                    tr
                      th.uk-width-medium Status
                      |                         
                      td
                        span.uk-label.uk-label-danger Canceled
