app_wav/views/article.pug
extends _base.pug 
block content
  main(style='padding-top: 80px')
    section.uk-section.uk-section-small
      .uk-container
        .uk-grid-medium.uk-child-width-1-1(uk-grid='')
          section.uk-text-center
            ul.uk-breadcrumb.uk-flex-center.uk-margin-remove
              li
                a(href='index.html') Home
              |                 
              li
                a(href='blog.html') Blog
              |                 
              li
                span Everything You Need to Know About VITALOSA
          |             
          section(style='padding-top: 40px')
            .uk-grid-medium.uk-child-width-1-1(uk-grid='')
              section
                article.uk-card.uk-card-default.uk-card-body.uk-article.tm-ignore-container
                  header.uk-text-center
                    h1.uk-article-title
                      | Everything You Need to Know About the MacBook Pro
                    |                       
                    .uk-article-meta
                      time May 21, 2018
                  |                     
                  section.uk-article-body
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      | Pellentesque euismod nisl nunc, a dictum magna laoreet
                      | eget. Vestibulum ante ipsum primis in faucibus orci
                      | luctus et ultrices posuere cubilia Curae.
                    |                       
                    p
                      | Sed sit amet ante eget nunc dictum auctor sagittis in
                      | libero. Aliquam ultricies tincidunt nisi, a vestibulum
                      | nisi tempor vitae. Praesent fermentum sem semper
                      | fermentum ultrices. Duis eleifend vel sapien dignissim
                      | auctor. Vestibulum at commodo leo. In vitae eros ut
                      | sapien egestas venenatis non sit amet elit. In gravida
                      | vitae ante a rutrum.
                    |                       
                    h2 Touch Bar
                    |                       
                    p
                      | Vivamus ornare tortor elit, sed rutrum felis iaculis in.
                      | Nunc ut molestie neque. Aenean vitae elementum arcu, at
                      | rutrum ligula. Pellentesque fringilla dictum viverra.
                      | Vestibulum eu ipsum nec risus pharetra iaculis. Donec
                      | quis nulla orci. Suspendisse eget dictum augue, et
                      | lobortis justo. Suspendisse velit dui, sollicitudin quis
                      | velit nec, tincidunt consequat arcu.
                    |                       
                    h2 Retina Display
                    |                       
                    p
                      | Pellentesque dictum imperdiet rutrum. Vestibulum egestas
                      | quam eget maximus rutrum. Etiam blandit a dolor laoreet
                      | vulputate. Nulla ullamcorper ipsum et libero finibus,
                      | vitae vestibulum odio feugiat.
                    |                       
                    figure.uk-text-center
                      a(href='images/articles/macbook-promo-4.jpg')
                        img(src='./girl3.jpg' alt='MacBook Pro')
                    |                       
                    h2 Force Touch Trackpad
                    |                       
                    p
                      | Vivamus ornare tortor elit, sed rutrum felis iaculis in.
                      | Nunc ut molestie neque. Aenean vitae elementum arcu, at
                      | rutrum ligula. Pellentesque fringilla dictum viverra.
                      | Vestibulum eu ipsum nec risus pharetra iaculis. Donec
                      | quis nulla orci. Suspendisse eget dictum augue, et
                      | lobortis justo. Suspendisse velit dui, sollicitudin quis
                      | velit nec, tincidunt consequat arcu.
                    |                       
                    .tm-wrapper
                      //
                        <figure class="tm-ratio tm-ratio-16-9">
                        <iframe
                        src="https://www.youtube.com/embed/WVPRkcczXCY"
                        frameborder="0"
                        allow="autoplay; encrypted-media"
                        allowfullscreen
                        ></iframe>
                        </figure>
                    |                       
                    p
                      | Ut arcu lacus, tempus bibendum purus sed, iaculis
                      | sollicitudin sapien. Donec quis imperdiet arcu. Ut
                      | sagittis ipsum diam, nec tempor ex fermentum a. Nam ac
                      | vehicula erat. Curabitur id congue risus, vel iaculis
                      | enim. Donec tristique lacinia velit eu fringilla. Mauris
                      | lectus enim, aliquet eu dolor sed, porta vehicula lacus.
                      | Etiam luctus egestas scelerisque. Sed sit amet metus
                      | ante. Cras pulvinar sollicitudin nisl nec egestas.
                      | Maecenas vitae velit ut urna vestibulum venenatis ut vel
                      | ex. Quisque sit amet mattis ante. Duis blandit nisl non
                      | commodo rutrum. Nulla in velit ut arcu efficitur laoreet
                      | ut eu mauris. Duis condimentum vulputate consequat.
                      | Vestibulum aliquet suscipit purus.
                    |                       
                    p
                      | Mauris dignissim non nulla quis sollicitudin. Maecenas
                      | quis orci dui. Suspendisse pharetra facilisis metus, at
                      | venenatis nisl convallis et. Curabitur vulputate eget
                      | nisl sed dignissim. Sed eget metus ut orci volutpat
                      | gravida.
                    |                       
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      | Quisque sem urna, accumsan nec velit et, convallis
                      | tincidunt enim. Proin sollicitudin, metus at interdum
                      | tempus, velit mi posuere nisl, nec viverra ligula lorem
                      | sit amet felis. Class aptent taciti sociosqu ad litora
                      | torquent per conubia nostra, per inceptos himenaeos.
                    |                       
                    p
                      | Sed at diam aliquet, fringilla turpis ac, consequat
                      | ante. Duis id maximus purus. Cras rutrum erat non nibh
                      | accumsan, vitae maximus sapien elementum. Maecenas
                      | tellus libero, vulputate vitae mi eu, volutpat ornare
                      | felis. Nulla malesuada nunc urna, quis rutrum massa
                      | consequat id. Pellentesque elit diam, dignissim a lorem
                      | eu, tincidunt mollis erat.
                    |                       
                    .tm-wrapper
                      figure.uk-text-center
                        a(href='images/articles/macbook-promo-3.jpg')
                          img(src='./assets/images/wav.jpg' alt='MacBook Pro')
                        |                           
                        figcaption 13-inch and 15-inch
                    |                       
                    p
                      | Sed at diam aliquet, fringilla turpis ac, consequat
                      | ante. Duis id maximus purus. Cras rutrum erat non nibh
                      | accumsan, vitae maximus sapien elementum. Maecenas
                      | tellus libero, vulputate vitae mi eu, volutpat ornare
                      | felis. Nulla malesuada nunc urna, quis rutrum massa
                      | consequat id. Pellentesque elit diam, dignissim a lorem
                      | eu, tincidunt mollis erat.
                    |                       
                    blockquote(cite='#')
                      p.uk-margin-small-bottom
                        | You can converge a toaster and refrigerator, but these
                        | things are probably not going to be pleasing to the
                        | user.
                      |                         
                      footer Tim Cook
              |                 
              section(style='padding-top: 49px')
                h2.uk-text-center Related Articles
                |                   
                .uk-grid-medium.uk-grid-match.uk-child-width-1-1(class='uk-child-width-1-2@s uk-child-width-1-4@m' uk-grid='')
                  div
                    a(href='article.html')
                      article.uk-card.uk-card-default.uk-card-small.uk-overflow-hidden.uk-link-heading.uk-display-block.uk-box-shadow-hover-large.uk-height-1-1.tm-ignore-container
                        .uk-card-media-top
                          figure.uk-margin-remove.tm-ratio.tm-ratio-16-9
                            .uk-cover-container
                              img(src='./assets/images/wav.jpg' alt='Everything You Need to Know About WAV Studio' uk-cover='')
                        |                           
                        .uk-card-body
                          .uk-article-meta.uk-margin-xsmall-bottom
                            time May 21, 2021
                          |                             
                          h3.uk-h4.uk-margin-remove
                            | Everything You Need to Know About WAV Studio
                  |                     
                  div
                    a(href='article.html')
                      article.uk-card.uk-card-default.uk-card-small.uk-overflow-hidden.uk-link-heading.uk-display-block.uk-box-shadow-hover-large.uk-height-1-1.tm-ignore-container
                        .uk-card-media-top
                          figure.uk-margin-remove.tm-ratio.tm-ratio-16-9
                            .uk-cover-container
                              img(src='./girl2.jpg' alt='Apple introduces macOS Mojave' uk-cover='')
                        |                           
                        .uk-card-body
                          .uk-article-meta.uk-margin-xsmall-bottom
                            time May 21, 2018
                          |                             
                          h3.uk-h4.uk-margin-remove
                            | Apple introduces VITALOSA THIS IS NEW CYBORG
  include _subscribe 
  //Terms
  include _ourTerms

wav-client/client/article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Article</title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto:400,500"
    />
    <link rel="stylesheet" href="./dest/styles/style.css" />
    <script src="./dest/scripts/uikit.js"></script>
    <script src="./dest/scripts/uikit-icons.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header style="position: fixed; width: 100%; z-index: 999">
      <div
        class="uk-navbar-container tm-navbar-container"
        uk-sticky="cls-active: tm-navbar-container-fixed;"
      >
        <div class="uk-container" uk-navbar>
          <div class="uk-navbar-left">
            <button
              class="uk-navbar-toggle uk-hidden@m"
              uk-toggle="target: #nav-offcanvas"
              uk-navbar-toggle-icon
            ></button
            ><a class="uk-navbar-item uk-logo" href="index.html"
              ><img
                src="dest\images\logo.png"
                width="90"
                height="32"
                alt="Logo"
                style="filter: opacity(75%)"
            /></a>
            <nav class="uk-visible@m">
              <ul class="uk-navbar-nav">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
          </div>
          <div class="uk-navbar-right">
            <a
              class="uk-navbar-item uk-link-muted tm-navbar-button"
              href="account.html"
              uk-icon="icon: user; ratio:2"
            ></a>
          </div>
        </div>
      </div>
    </header>
    <main style="padding-top: 80px">
      <section class="uk-section uk-section-small">
        <div class="uk-container">
          <div class="uk-grid-medium uk-child-width-1-1" uk-grid>
            <section class="uk-text-center">
              <ul class="uk-breadcrumb uk-flex-center uk-margin-remove">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li>
                  <span>Everything You Need to Know About VITALOSA</span>
                </li>
              </ul>
            </section>
            <section style="padding-top: 40px">
              <div class="uk-grid-medium uk-child-width-1-1" uk-grid>
                <section>
                  <article
                    class="uk-card uk-card-default uk-card-body uk-article tm-ignore-container"
                  >
                    <header class="uk-text-center">
                      <h1 class="uk-article-title">
                        Everything You Need to Know About the MacBook Pro
                      </h1>
                      <div class="uk-article-meta">
                        <time>May 21, 2018</time>
                      </div>
                    </header>
                    <section class="uk-article-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque euismod nisl nunc, a dictum magna laoreet
                        eget. Vestibulum ante ipsum primis in faucibus orci
                        luctus et ultrices posuere cubilia Curae.
                      </p>
                      <p>
                        Sed sit amet ante eget nunc dictum auctor sagittis in
                        libero. Aliquam ultricies tincidunt nisi, a vestibulum
                        nisi tempor vitae. Praesent fermentum sem semper
                        fermentum ultrices. Duis eleifend vel sapien dignissim
                        auctor. Vestibulum at commodo leo. In vitae eros ut
                        sapien egestas venenatis non sit amet elit. In gravida
                        vitae ante a rutrum.
                      </p>
                      <h2>Touch Bar</h2>
                      <p>
                        Vivamus ornare tortor elit, sed rutrum felis iaculis in.
                        Nunc ut molestie neque. Aenean vitae elementum arcu, at
                        rutrum ligula. Pellentesque fringilla dictum viverra.
                        Vestibulum eu ipsum nec risus pharetra iaculis. Donec
                        quis nulla orci. Suspendisse eget dictum augue, et
                        lobortis justo. Suspendisse velit dui, sollicitudin quis
                        velit nec, tincidunt consequat arcu.
                      </p>
                      <h2>Retina Display</h2>
                      <p>
                        Pellentesque dictum imperdiet rutrum. Vestibulum egestas
                        quam eget maximus rutrum. Etiam blandit a dolor laoreet
                        vulputate. Nulla ullamcorper ipsum et libero finibus,
                        vitae vestibulum odio feugiat.
                      </p>
                      <figure class="uk-text-center">
                        <a href="images/articles/macbook-promo-4.jpg"
                          ><img src="./girl3.jpg" alt="MacBook Pro"
                        /></a>
                      </figure>
                      <h2>Force Touch Trackpad</h2>
                      <p>
                        Vivamus ornare tortor elit, sed rutrum felis iaculis in.
                        Nunc ut molestie neque. Aenean vitae elementum arcu, at
                        rutrum ligula. Pellentesque fringilla dictum viverra.
                        Vestibulum eu ipsum nec risus pharetra iaculis. Donec
                        quis nulla orci. Suspendisse eget dictum augue, et
                        lobortis justo. Suspendisse velit dui, sollicitudin quis
                        velit nec, tincidunt consequat arcu.
                      </p>
                      <div class="tm-wrapper">
                        <!-- <figure class="tm-ratio tm-ratio-16-9">
                          <iframe
                            src="https://www.youtube.com/embed/WVPRkcczXCY"
                            frameborder="0"
                            allow="autoplay; encrypted-media"
                            allowfullscreen
                          ></iframe>
                        </figure> -->
                      </div>
                      <p>
                        Ut arcu lacus, tempus bibendum purus sed, iaculis
                        sollicitudin sapien. Donec quis imperdiet arcu. Ut
                        sagittis ipsum diam, nec tempor ex fermentum a. Nam ac
                        vehicula erat. Curabitur id congue risus, vel iaculis
                        enim. Donec tristique lacinia velit eu fringilla. Mauris
                        lectus enim, aliquet eu dolor sed, porta vehicula lacus.
                        Etiam luctus egestas scelerisque. Sed sit amet metus
                        ante. Cras pulvinar sollicitudin nisl nec egestas.
                        Maecenas vitae velit ut urna vestibulum venenatis ut vel
                        ex. Quisque sit amet mattis ante. Duis blandit nisl non
                        commodo rutrum. Nulla in velit ut arcu efficitur laoreet
                        ut eu mauris. Duis condimentum vulputate consequat.
                        Vestibulum aliquet suscipit purus.
                      </p>

                      <p>
                        Mauris dignissim non nulla quis sollicitudin. Maecenas
                        quis orci dui. Suspendisse pharetra facilisis metus, at
                        venenatis nisl convallis et. Curabitur vulputate eget
                        nisl sed dignissim. Sed eget metus ut orci volutpat
                        gravida.
                      </p>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Quisque sem urna, accumsan nec velit et, convallis
                        tincidunt enim. Proin sollicitudin, metus at interdum
                        tempus, velit mi posuere nisl, nec viverra ligula lorem
                        sit amet felis. Class aptent taciti sociosqu ad litora
                        torquent per conubia nostra, per inceptos himenaeos.
                      </p>

                      <p>
                        Sed at diam aliquet, fringilla turpis ac, consequat
                        ante. Duis id maximus purus. Cras rutrum erat non nibh
                        accumsan, vitae maximus sapien elementum. Maecenas
                        tellus libero, vulputate vitae mi eu, volutpat ornare
                        felis. Nulla malesuada nunc urna, quis rutrum massa
                        consequat id. Pellentesque elit diam, dignissim a lorem
                        eu, tincidunt mollis erat.
                      </p>
                      <div class="tm-wrapper">
                        <figure class="uk-text-center">
                          <a href="images/articles/macbook-promo-3.jpg"
                            ><img
                              src="./assets/images/wav.jpg"
                              alt="MacBook Pro"
                          /></a>
                          <figcaption>13-inch and 15-inch</figcaption>
                        </figure>
                      </div>
                      <p>
                        Sed at diam aliquet, fringilla turpis ac, consequat
                        ante. Duis id maximus purus. Cras rutrum erat non nibh
                        accumsan, vitae maximus sapien elementum. Maecenas
                        tellus libero, vulputate vitae mi eu, volutpat ornare
                        felis. Nulla malesuada nunc urna, quis rutrum massa
                        consequat id. Pellentesque elit diam, dignissim a lorem
                        eu, tincidunt mollis erat.
                      </p>
                      <blockquote cite="#">
                        <p class="uk-margin-small-bottom">
                          You can converge a toaster and refrigerator, but these
                          things are probably not going to be pleasing to the
                          user.
                        </p>
                        <footer>Tim Cook</footer>
                      </blockquote>
                    </section>
                  </article>
                </section>
                <section style="padding-top: 49px">
                  <h2 class="uk-text-center">Related Articles</h2>
                  <div
                    class="uk-grid-medium uk-grid-match uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m"
                    uk-grid
                  >
                    <div>
                      <a href="article.html"
                        ><article
                          class="uk-card uk-card-default uk-card-small uk-overflow-hidden uk-link-heading uk-display-block uk-box-shadow-hover-large uk-height-1-1 tm-ignore-container"
                        >
                          <div class="uk-card-media-top">
                            <figure
                              class="uk-margin-remove tm-ratio tm-ratio-16-9"
                            >
                              <div class="uk-cover-container">
                                <img
                                  src="./assets/images/wav.jpg"
                                  alt="Everything You Need to Know About WAV Studio"
                                  uk-cover
                                />
                              </div>
                            </figure>
                          </div>
                          <div class="uk-card-body">
                            <div
                              class="uk-article-meta uk-margin-xsmall-bottom"
                            >
                              <time>May 21, 2021</time>
                            </div>
                            <h3 class="uk-h4 uk-margin-remove">
                              Everything You Need to Know About WAV Studio
                            </h3>
                          </div>
                        </article></a
                      >
                    </div>
                    <div>
                      <a href="article.html"
                        ><article
                          class="uk-card uk-card-default uk-card-small uk-overflow-hidden uk-link-heading uk-display-block uk-box-shadow-hover-large uk-height-1-1 tm-ignore-container"
                        >
                          <div class="uk-card-media-top">
                            <figure
                              class="uk-margin-remove tm-ratio tm-ratio-16-9"
                            >
                              <div class="uk-cover-container">
                                <img
                                  src="./girl2.jpg"
                                  alt="Apple introduces macOS Mojave"
                                  uk-cover
                                />
                              </div>
                            </figure>
                          </div>
                          <div class="uk-card-body">
                            <div
                              class="uk-article-meta uk-margin-xsmall-bottom"
                            >
                              <time>May 21, 2018</time>
                            </div>
                            <h3 class="uk-h4 uk-margin-remove">
                              Apple introduces VITALOSA THIS IS NEW CYBORG
                            </h3>
                          </div>
                        </article></a
                      >
                    </div>
                  </div>
                </section>
              </div>
            </section>
          </div>
        </div>
      </section>
      <section
        class="uk-section uk-section-primary uk-section-small uk-light"
        id="target"
      >
        <div class="uk-container">
          <div class="uk-text-center">
            <div class="uk-h2 uk-margin-remove">Subscribe for new beats</div>
            <div>Be aware of new products and special offers.</div>
          </div>
          <div class="uk-margin">
            <form>
              <div class="uk-grid-small uk-flex-center uk-grid" uk-grid="">
                <div class="uk-width-1-1 uk-width-medium@s uk-first-column">
                  <div class="uk-inline uk-width-1-1">
                    <span class="uk-form-icon uk-icon" uk-icon="mail"
                      ><svg
                        width="20"
                        height="20"
                        style="margin-left: -20px"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      ></svg></span
                    ><input
                      class="uk-input"
                      type="email"
                      placeholder="Your email"
                      required=""
                    />
                  </div>
                </div>
                <div>
                  <button class="uk-button uk-button-primary">subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="uk-section uk-section-default uk-section-small">
        <div class="uk-container">
          <div uk-slider>
            <ul
              class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-5@m uk-grid"
            >
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div><span uk-icon="icon: star; ratio: 2.5;"></span></div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Любо</div>
                    <div class="uk-text-meta">Красиво</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div>
                    <span uk-icon="icon: tag; ratio: 2.5;"></span>
                  </div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Дорого</div>
                    <div class="uk-text-meta">В долларах</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div>
                    <span uk-icon="icon: database; ratio: 2.5;"></span>
                  </div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Богато</div>
                    <div class="uk-text-meta">Деньги много</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div>
                    <span uk-icon="icon: comments; ratio: 2.5;"></span>
                  </div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Почирикаем</div>
                    <div class="uk-text-meta">Поддержка</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div><span uk-icon="icon: happy; ratio: 2.5;"></span></div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>С душой</div>
                    <div class="uk-text-meta">Вежливо</div>
                  </div>
                </div>
              </li>
            </ul>
            <ul
              class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top"
            ></ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section
        class="uk-section uk-section-secondary uk-section-small uk-light"
      >
        <div class="uk-container">
          <div
            class="uk-grid-medium uk-child-width-1-1 uk-child-width-1-4@m"
            uk-grid
          >
            <div>
              <ul class="uk-iconnav">
                <li><a href="#" title="Facebook" uk-icon="facebook"></a></li>
                <li><a href="#" title="Twitter" uk-icon="twitter"></a></li>
                <li><a href="#" title="YouTube" uk-icon="youtube"></a></li>
                <li>
                  <a href="#" title="Instagram" uk-icon="instagram"></a>
                </li>
              </ul>
              <p class="uk-text-small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
                mauris eros. Nulla quis ante sed tortor efficitur facilisis.
              </p>
            </div>
            <div>
              <nav class="uk-grid-small uk-child-width-1-2" uk-grid>
                <div>
                  <ul class="uk-nav uk-nav-default">
                    <li><a href="music.html">Music</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
                <div>
                  <ul class="uk-nav uk-nav-default">
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div>
              <ul class="uk-list uk-text-small"></ul>
            </div>
            <div>
              <form class="uk-form-stacked">
                <label
                  ><div class="uk-form-label uk-text-muted">
                    Subscribe for new beats
                  </div>
                  <div class="uk-inline uk-width-1-1">
                    <a
                      class="uk-form-icon uk-form-icon-flip"
                      href="#"
                      uk-icon="mail"
                    ></a
                    ><input
                      class="uk-input"
                      type="email"
                      placeholder="Your email"
                      required
                    /></div
                ></label>
              </form>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <div id="nav-offcanvas" uk-offcanvas="overlay: true">
      <aside class="uk-offcanvas-bar uk-padding-remove">
        <div class="uk-card uk-card-default uk-card-small tm-shadow-remove">
          <nav class="uk-card-small uk-card-body">
            <ul
              class="uk-nav-default uk-nav-parent-icon uk-list-divider"
              uk-nav
            >
              <li><a href="blog.html">Blog</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>

          <nav class="uk-card-body">
            <ul class="uk-iconnav uk-flex-center">
              <li><a href="#" title="Facebook" uk-icon="facebook"></a></li>
              <li><a href="#" title="Twitter" uk-icon="twitter"></a></li>
              <li><a href="#" title="YouTube" uk-icon="youtube"></a></li>
              <li><a href="#" title="Instagram" uk-icon="instagram"></a></li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </body>
</html>
