wav-client/client/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto:400,500"
    />
    <link rel="stylesheet" href="./dest/styles/style.css" />
    <script src="./dest/scripts/uikit.js"></script>
    <script src="./dest/scripts/uikit-icons.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header style="position: fixed; width: 100%; z-index: 999">
      <div
        class="uk-navbar-container tm-navbar-container"
        uk-sticky="cls-active: tm-navbar-container-fixed;"
      >
        <div class="uk-container" uk-navbar>
          <div class="uk-navbar-left">
            <button
              class="uk-navbar-toggle uk-hidden@m"
              uk-toggle="target: #nav-offcanvas"
              uk-navbar-toggle-icon
            ></button
            ><a class="uk-navbar-item uk-logo" href="index.html"
              ><img
                src="dest\images\logo.png"
                width="90"
                height="32"
                alt="Logo"
                style="filter: opacity(75%)"
            /></a>
            <nav class="uk-visible@m">
              <ul class="uk-navbar-nav">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
          </div>
          <div class="uk-navbar-right">
            <a
              class="uk-navbar-item uk-link-muted tm-navbar-button"
              href="account.html"
              uk-icon="icon: user; ratio:2"
            ></a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="uk-section uk-section-small" style="padding-top: 80px">
        <div class="uk-container">
          <div
            class="uk-grid-medium uk-child-width-1-1 uk-grid uk-grid-stack"
            uk-grid=""
          >
            <div class="uk-text-center uk-first-column">
              <ul class="uk-breadcrumb uk-flex-center uk-margin-remove">
                <li><a href="index.html">Home</a></li>
                <li><span>Blog</span></li>
              </ul>
              <h1 class="uk-margin-small-top uk-margin-remove-bottom">Blog</h1>
            </div>
            <div class="uk-grid-margin uk-first-column">
              <div class="uk-grid-medium uk-grid" uk-grid="">
                <section class="uk-width-1-1 uk-width-expand@m uk-first-column">
                  <div
                    class="uk-grid-medium uk-child-width-1-1 uk-grid uk-grid-stack"
                    uk-grid=""
                  >
                    <div class="uk-first-column">
                      <a href="article.html"
                        ><article
                          class="uk-card uk-card-default uk-card-small uk-article uk-overflow-hidden uk-box-shadow-hover-large uk-height-1-1 tm-ignore-container"
                        >
                          <div class="tm-ratio tm-ratio-16-9">
                            <figure
                              class="tm-media-box uk-cover-container uk-margin-remove"
                            >
                              <img
                                src="dest/images/photo_2021-02-07_22-21-10.jpg"
                                alt="Everything You Need to Know About VITALII"
                                uk-cover="uk-cover"
                                class="uk-cover"
                                style="height: auto; width: 894px"
                              />
                            </figure>
                          </div>
                          <div class="uk-card-body">
                            <div class="uk-article-body">
                              <div
                                class="uk-article-meta uk-margin-xsmall-bottom"
                              >
                                <time>May 21, 2018</time>
                              </div>
                              <div>
                                <h3 class="uk-margin-remove">
                                  Everything You Need to Know About VITALII
                                </h3>
                              </div>
                              <div class="uk-margin-small-top">
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit. Proin sodales eget ipsum id
                                  aliquam. Nam consectetur interdum nibh eget
                                  sodales. Cras volutpat efficitur ornare.
                                </p>
                              </div>
                            </div>
                          </div>
                        </article></a
                      >
                    </div>
                    <div class="uk-grid-margin uk-first-column">
                      <a href="article.html"
                        ><article
                          class="uk-card uk-card-default uk-card-small uk-article uk-overflow-hidden uk-box-shadow-hover-large uk-height-1-1 tm-ignore-container"
                        >
                          <div class="tm-ratio tm-ratio-16-9">
                            <figure
                              class="tm-media-box uk-cover-container uk-margin-remove"
                            >
                              <img
                                src="dest/images/photo_2021-02-07_22-21-10.jpg"
                                alt="Apple introduces VITALII"
                                uk-cover="uk-cover"
                                class="uk-cover"
                                style="width: 1034px; height: auto"
                              />
                            </figure>
                          </div>
                          <div class="uk-card-body">
                            <div class="uk-article-body">
                              <div
                                class="uk-article-meta uk-margin-xsmall-bottom"
                              >
                                <time>May 21, 2018</time>
                              </div>
                              <div>
                                <h3 class="uk-margin-remove">
                                  Apple introduces VITALII
                                </h3>
                              </div>
                              <div class="uk-margin-small-top">
                                <p>
                                  Praesent consequat justo eu massa malesuada
                                  posuere. Donec ultricies tincidunt nisl, sed
                                  euismod nulla venenatis maximus. Maecenas sit
                                  amet semper tellus. Pellentesque imperdiet
                                  finibus sapien, a consectetur eros auctor a.
                                </p>
                              </div>
                            </div>
                          </div>
                        </article></a
                      >
                    </div>
                  </div>
                </section>
                <aside class="uk-width-1-4 uk-visible@m tm-aside-column">
                  <section
                    class="uk-card uk-card-default uk-card-small uk-sticky uk-active uk-sticky-fixed uk-sticky-below"
                    uk-sticky="offset: 90; bottom: true;"
                    style="top: 57.2px; width: 277px"
                  >
                    <nav>
                      <ul class="uk-nav uk-nav-default tm-nav">
                        <li class="uk-active"><a href="blog.html">Blog</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                          <a href="contacts.html">Contacts</a>
                        </li>
                      </ul>
                    </nav>
                  </section>
                  <div
                    class="uk-sticky-placeholder"
                    style="height: 245px; margin: 0px"
                  ></div>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="uk-section uk-section-default uk-section-small"
        style="padding-top: 80px"
      >
        <div class="uk-container">
          <div uk-slider>
            <ul
              class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-5@m uk-grid"
            >
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div><span uk-icon="icon: star; ratio: 2.5;"></span></div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Любо</div>
                    <div class="uk-text-meta">Красиво</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div>
                    <span uk-icon="icon: tag; ratio: 2.5;"></span>
                  </div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Дорого</div>
                    <div class="uk-text-meta">В долларах</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div>
                    <span uk-icon="icon: database; ratio: 2.5;"></span>
                  </div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Богато</div>
                    <div class="uk-text-meta">Деньги много</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div>
                    <span uk-icon="icon: comments; ratio: 2.5;"></span>
                  </div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Почирикаем</div>
                    <div class="uk-text-meta">Поддержка</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div><span uk-icon="icon: happy; ratio: 2.5;"></span></div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>С душой</div>
                    <div class="uk-text-meta">Вежливо</div>
                  </div>
                </div>
              </li>
            </ul>
            <ul
              class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top"
            ></ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section
        class="uk-section uk-section-secondary uk-section-small uk-light"
      >
        <div class="uk-container">
          <div
            class="uk-grid-medium uk-child-width-1-1 uk-child-width-1-4@m"
            uk-grid
          >
            <div>
              <ul class="uk-iconnav">
                <li><a href="#" title="Facebook" uk-icon="facebook"></a></li>
                <li><a href="#" title="Twitter" uk-icon="twitter"></a></li>
                <li><a href="#" title="YouTube" uk-icon="youtube"></a></li>
                <li>
                  <a href="#" title="Instagram" uk-icon="instagram"></a>
                </li>
              </ul>
              <p class="uk-text-small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
                mauris eros. Nulla quis ante sed tortor efficitur facilisis.
              </p>
            </div>
            <div>
              <nav class="uk-grid-small uk-child-width-1-2" uk-grid>
                <div>
                  <ul class="uk-nav uk-nav-default">
                    <li><a href="music.html">Music</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
                <div>
                  <ul class="uk-nav uk-nav-default">
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div>
              <ul class="uk-list uk-text-small"></ul>
            </div>
            <div>
              <form class="uk-form-stacked">
                <label
                  ><div class="uk-form-label uk-text-muted">
                    Subscribe for new beats
                  </div>
                  <div class="uk-inline uk-width-1-1">
                    <a
                      class="uk-form-icon uk-form-icon-flip"
                      href="#"
                      uk-icon="mail"
                    ></a
                    ><input
                      class="uk-input"
                      type="email"
                      placeholder="Your email"
                      required
                    /></div
                ></label>
              </form>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <div id="nav-offcanvas" uk-offcanvas="overlay: true">
      <aside class="uk-offcanvas-bar uk-padding-remove">
        <div class="uk-card uk-card-default uk-card-small tm-shadow-remove">
          <nav class="uk-card-small uk-card-body">
            <ul
              class="uk-nav-default uk-nav-parent-icon uk-list-divider"
              uk-nav
            >
              <li><a href="blog.html">Blog</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>

          <nav class="uk-card-body">
            <ul class="uk-iconnav uk-flex-center">
              <li><a href="#" title="Facebook" uk-icon="facebook"></a></li>
              <li><a href="#" title="Twitter" uk-icon="twitter"></a></li>
              <li><a href="#" title="YouTube" uk-icon="youtube"></a></li>
              <li><a href="#" title="Instagram" uk-icon="instagram"></a></li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </body>
</html>

app_wav/views/blog.pug
extends _base.pug
block title 
  title Blog
block content   
  main
    section.uk-section.uk-section-small(style='padding-top: 80px')
      .uk-container
        .uk-grid-medium.uk-child-width-1-1.uk-grid.uk-grid-stack(uk-grid='')
          .uk-text-center.uk-first-column
            ul.uk-breadcrumb.uk-flex-center.uk-margin-remove
              li
                a(href='./') Home
              |                 
              li
                span Blog
            |               
            h1.uk-margin-small-top.uk-margin-remove-bottom Blog
          |             
          .uk-grid-margin.uk-first-column
            .uk-grid-medium.uk-grid(uk-grid='')
              section.uk-width-1-1.uk-first-column(class='uk-width-expand@m')
                .uk-grid-medium.uk-child-width-1-1.uk-grid.uk-grid-stack(uk-grid='')
                  .uk-first-column
                    a(href='./article')
                      article.uk-card.uk-card-default.uk-card-small.uk-article.uk-overflow-hidden.uk-box-shadow-hover-large.uk-height-1-1.tm-ignore-container
                        .tm-ratio.tm-ratio-16-9
                          figure.tm-media-box.uk-cover-container.uk-margin-remove
                            img.uk-cover(src='dest/images/photo_2021-02-07_22-21-10.jpg' alt='Everything You Need to Know About VITALII' uk-cover='uk-cover' style='height: auto; width: 894px')
                        |                           
                        .uk-card-body
                          .uk-article-body
                            .uk-article-meta.uk-margin-xsmall-bottom
                              time May 21, 2018
                            |                               
                            div
                              h3.uk-margin-remove
                                | Everything You Need to Know About VITALII
                            |                               
                            .uk-margin-small-top
                              p
                                | Lorem ipsum dolor sit amet, consectetur
                                | adipiscing elit. Proin sodales eget ipsum id
                                | aliquam. Nam consectetur interdum nibh eget
                                | sodales. Cras volutpat efficitur ornare.
                  |                     
                  .uk-grid-margin.uk-first-column
                    a(href='./article')
                      article.uk-card.uk-card-default.uk-card-small.uk-article.uk-overflow-hidden.uk-box-shadow-hover-large.uk-height-1-1.tm-ignore-container
                        .tm-ratio.tm-ratio-16-9
                          figure.tm-media-box.uk-cover-container.uk-margin-remove
                            img.uk-cover(src='dest/images/photo_2021-02-07_22-21-10.jpg' alt='Apple introduces VITALII' uk-cover='uk-cover' style='width: 1034px; height: auto')
                        |                           
                        .uk-card-body
                          .uk-article-body
                            .uk-article-meta.uk-margin-xsmall-bottom
                              time May 21, 2018
                            |                               
                            div
                              h3.uk-margin-remove
                                | Apple introduces VITALII
                            |                               
                            .uk-margin-small-top
                              p
                                | Praesent consequat justo eu massa malesuada
                                | posuere. Donec ultricies tincidunt nisl, sed
                                | euismod nulla venenatis maximus. Maecenas sit
                                | amet semper tellus. Pellentesque imperdiet
                                | finibus sapien, a consectetur eros auctor a.
              |                 
              aside.uk-width-1-4.tm-aside-column(class='uk-visible@m')
                section.uk-card.uk-card-default.uk-card-small.uk-sticky.uk-active.uk-sticky-fixed.uk-sticky-below(uk-sticky='offset: 90; bottom: true;' style='top: 57.2px; width: 277px')
                  nav
                    ul.uk-nav.uk-nav-default.tm-nav
                      li.uk-active
                        a(href='./blog') Blog
                      |                         
                      li
                        a(href='./music') Music
                      |                         
                      li
                        a(href='./services') Services
                      |                         
                      li
                        a(href='./about') About
                      |                         
                      li
                        a(href='./contacts') Contacts
                |                   
                .uk-sticky-placeholder(style='height: 245px; margin: 0px')
  include _subscribe

  include _ourTerms
