wav-client/client/music.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Music</title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto:400,500"
    />
    <link rel="stylesheet" href="./dest/styles/style.css" />
    <script src="./dest/scripts/uikit.js"></script>
    <script src="./dest/scripts/uikit-icons.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header style="position: fixed; width: 100%; z-index: 999">
      <div
        class="uk-navbar-container tm-navbar-container"
        uk-sticky="cls-active: tm-navbar-container-fixed;"
      >
        <div class="uk-container" uk-navbar>
          <div class="uk-navbar-left">
            <button
              class="uk-navbar-toggle uk-hidden@m"
              uk-toggle="target: #nav-offcanvas"
              uk-navbar-toggle-icon
            ></button
            ><a class="uk-navbar-item uk-logo" href="index.html"
              ><img
                src="dest\images\logo.png"
                width="90"
                height="32"
                alt="Logo"
                style="filter: opacity(75%)"
            /></a>
            <nav class="uk-visible@m">
              <ul class="uk-navbar-nav">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
          </div>
          <div class="uk-navbar-right">
            <a
              class="uk-navbar-item uk-link-muted tm-navbar-button"
              href="account.html"
              uk-icon="icon: user; ratio:2"
            ></a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="uk-section-default">
        <div
          class="uk-section uk-light uk-background-cover uk-section-xlarge"
          style="
            background: url(dest/images/hero.jpg) center center no-repeat;
            text-align: center;
            background-size: cover;
          "
        >
          <div class="uk-container">
            <h1
              style="
                font-size: 5em;
                font-weight: 700;
                font-family: 'Fjalla One', sans-serif;
                letter-spacing: 0.2em;
              "
            >
              PRODUCED BY WAV STUDIO
            </h1>
            <hr class="uk-divider-icon" />
            <a
              style="
                opacity: 0.8;
                font-size: 1.3em;
                cursor: pointer;
                letter-spacing: 0.2em;
              "
              uk-scroll
              href="#target"
              >Subscribe for new beats</a
            >
          </div>
        </div>
      </div>

      <section class="uk-section uk-section-medium">
        <div class="uk-container">
          <h2 class="uk-text-center">Shout out Mari</h2>
          <div class="uk-card uk-card-default tm-ignore-container">
            <div
              style="margin: 0"
              class="uk-padding-small uk-grid-small uk-child-width-1-4@m"
              uk-grid
            >
              <div class="uk-padding-small">
                <div
                  class="uk-box-shadow-hover-large uk-card uk-card-default uk-card-body uk-padding-remove"
                >
                  <div
                    class="uk-text-center uk-background-primary uk-light uk-padding-small"
                  >
                    <h4>Sale</h4>
                  </div>

                  <div class="uk-padding-small">
                    <iframe
                      width="100%"
                      height="166"
                      scrolling="no"
                      frameborder="no"
                      allow="autoplay"
                      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1000206076&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                    ></iframe>
                    <div
                      style="
                        font-size: 10px;
                        color: #cccccc;
                        line-break: anywhere;
                        word-break: normal;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        font-family: Interstate, Lucida Grande,
                          Lucida Sans Unicode, Lucida Sans, Garuda, Verdana,
                          Tahoma, sans-serif;
                        font-weight: 100;
                      "
                    >
                      <a
                        href="https://soundcloud.com/mari-tha-creator"
                        title="Ay0itsMari"
                        target="_blank"
                        style="color: #cccccc; text-decoration: none"
                        >Ay0itsMari</a
                      >

                      <a
                        href="https://soundcloud.com/mari-tha-creator/my-room-mari-x-zeke"
                        title="My room - Mari x Zeke"
                        target="_blank"
                        style="color: #cccccc; text-decoration: none"
                        >My room - Mari x Zeke</a
                      >
                    </div>
                  </div>

                  <div class="uk-text-center">
                    <a
                      class="uk-link-muted"
                      href="like.com"
                      uk-icon="icon: heart; ratio:2"
                    ></a>
                    <p class="like-count">120</p>
                  </div>
                </div>
              </div>

              <div class="uk-padding-small">
                <div
                  class="uk-box-shadow-hover-large uk-card uk-card-default uk-card-body uk-padding-remove"
                >
                  <div
                    class="uk-text-center uk-background-secondary uk-light uk-padding-small"
                  >
                    <h4>Free</h4>
                  </div>

                  <div class="uk-padding-small">
                    <iframe
                      width="100%"
                      height="166"
                      scrolling="no"
                      frameborder="no"
                      allow="autoplay"
                      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1000206076&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                    ></iframe>
                    <div
                      style="
                        font-size: 10px;
                        color: #cccccc;
                        line-break: anywhere;
                        word-break: normal;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        font-family: Interstate, Lucida Grande,
                          Lucida Sans Unicode, Lucida Sans, Garuda, Verdana,
                          Tahoma, sans-serif;
                        font-weight: 100;
                      "
                    >
                      <a
                        href="https://soundcloud.com/mari-tha-creator"
                        title="Ay0itsMari"
                        target="_blank"
                        style="color: #cccccc; text-decoration: none"
                        >Ay0itsMari</a
                      >
                      ·
                      <a
                        href="https://soundcloud.com/mari-tha-creator/my-room-mari-x-zeke"
                        title="My room - Mari x Zeke"
                        target="_blank"
                        style="color: #cccccc; text-decoration: none"
                        >My room - Mari x Zeke</a
                      >
                    </div>
                  </div>

                  <div class="uk-text-center">
                    <a
                      class="uk-link-muted"
                      href="like.com"
                      uk-icon="icon: heart; ratio:2"
                    ></a>
                    <p class="like-count">120</p>
                  </div>
                </div>
              </div>

              <div class="uk-padding-small">
                <div
                  class="uk-box-shadow-hover-large uk-card uk-card-default uk-card-body uk-padding-remove"
                >
                  <div
                    class="uk-text-center uk-background-secondary uk-light uk-padding-small"
                  >
                    <h4>Free</h4>
                  </div>

                  <div class="uk-padding-small">
                    <iframe
                      width="100%"
                      height="166"
                      scrolling="no"
                      frameborder="no"
                      allow="autoplay"
                      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1000206076&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                    ></iframe>
                    <div
                      style="
                        font-size: 10px;
                        color: #cccccc;
                        line-break: anywhere;
                        word-break: normal;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        font-family: Interstate, Lucida Grande,
                          Lucida Sans Unicode, Lucida Sans, Garuda, Verdana,
                          Tahoma, sans-serif;
                        font-weight: 100;
                      "
                    >
                      <a
                        href="https://soundcloud.com/mari-tha-creator"
                        title="Ay0itsMari"
                        target="_blank"
                        style="color: #cccccc; text-decoration: none"
                        >Ay0itsMari</a
                      >
                      ·
                      <a
                        href="https://soundcloud.com/mari-tha-creator/my-room-mari-x-zeke"
                        title="My room - Mari x Zeke"
                        target="_blank"
                        style="color: #cccccc; text-decoration: none"
                        >My room - Mari x Zeke</a
                      >
                    </div>
                  </div>

                  <div class="uk-text-center">
                    <a
                      class="uk-link-muted"
                      href="like.com"
                      uk-icon="icon: heart; ratio:2"
                    ></a>
                    <p class="like-count">120</p>
                  </div>
                </div>
              </div>

              <div class="uk-padding-small">
                <div
                  class="uk-box-shadow-hover-large uk-card uk-card-default uk-card-body uk-padding-remove"
                >
                  <div
                    class="uk-text-center uk-background-secondary uk-light uk-padding-small"
                  >
                    <h4>Free</h4>
                  </div>

                  <div class="uk-padding-small">
                    <iframe
                      width="100%"
                      height="166"
                      scrolling="no"
                      frameborder="no"
                      allow="autoplay"
                      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1000206076&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                    ></iframe>
                    <div
                      style="
                        font-size: 10px;
                        color: #cccccc;
                        line-break: anywhere;
                        word-break: normal;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        font-family: Interstate, Lucida Grande,
                          Lucida Sans Unicode, Lucida Sans, Garuda, Verdana,
                          Tahoma, sans-serif;
                        font-weight: 100;
                      "
                    >
                      <a
                        href="https://soundcloud.com/mari-tha-creator"
                        title="Ay0itsMari"
                        target="_blank"
                        style="color: #cccccc; text-decoration: none"
                        >Ay0itsMari</a
                      >
                      ·
                      <a
                        href="https://soundcloud.com/mari-tha-creator/my-room-mari-x-zeke"
                        title="My room - Mari x Zeke"
                        target="_blank"
                        style="color: #cccccc; text-decoration: none"
                        >My room - Mari x Zeke</a
                      >
                    </div>
                  </div>

                  <div class="uk-text-center">
                    <a
                      class="uk-link-muted"
                      href="like.com"
                      uk-icon="icon: heart; ratio:2"
                    ></a>
                    <p class="like-count">120</p>
                  </div>
                </div>
              </div>
              <div class="uk-padding-small">
                <div
                  class="uk-box-shadow-hover-large uk-card uk-card-default uk-card-body uk-padding-remove"
                >
                  <div
                    class="uk-text-center uk-background-secondary uk-light uk-padding-small"
                  >
                    <h4>Free</h4>
                  </div>

                  <div class="uk-padding-small">
                    <iframe
                      width="100%"
                      height="166"
                      scrolling="no"
                      frameborder="no"
                      allow="autoplay"
                      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1000206076&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                    ></iframe>
                    <div
                      style="
                        font-size: 10px;
                        color: #cccccc;
                        line-break: anywhere;
                        word-break: normal;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        font-family: Interstate, Lucida Grande,
                          Lucida Sans Unicode, Lucida Sans, Garuda, Verdana,
                          Tahoma, sans-serif;
                        font-weight: 100;
                      "
                    >
                      <a
                        href="https://soundcloud.com/mari-tha-creator"
                        title="Ay0itsMari"
                        target="_blank"
                        style="color: #cccccc; text-decoration: none"
                        >Ay0itsMari</a
                      >
                      ·
                      <a
                        href="https://soundcloud.com/mari-tha-creator/my-room-mari-x-zeke"
                        title="My room - Mari x Zeke"
                        target="_blank"
                        style="color: #cccccc; text-decoration: none"
                        >My room - Mari x Zeke</a
                      >
                    </div>
                  </div>

                  <div class="uk-text-center">
                    <a
                      class="uk-link-muted"
                      href="like.com"
                      uk-icon="icon: heart; ratio:2"
                    ></a>
                    <p class="like-count">120</p>
                  </div>
                </div>
              </div>
              <div class="uk-padding-small">
                <div
                  class="uk-box-shadow-hover-large uk-card uk-card-default uk-card-body uk-padding-remove"
                >
                  <div
                    class="uk-text-center uk-background-secondary uk-light uk-padding-small"
                  >
                    <h4>Free</h4>
                  </div>

                  <div class="uk-padding-small">
                    <iframe
                      width="100%"
                      height="166"
                      scrolling="no"
                      frameborder="no"
                      allow="autoplay"
                      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1000206076&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                    ></iframe>
                    <div
                      style="
                        font-size: 10px;
                        color: #cccccc;
                        line-break: anywhere;
                        word-break: normal;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        font-family: Interstate, Lucida Grande,
                          Lucida Sans Unicode, Lucida Sans, Garuda, Verdana,
                          Tahoma, sans-serif;
                        font-weight: 100;
                      "
                    >
                      <a
                        href="https://soundcloud.com/mari-tha-creator"
                        title="Ay0itsMari"
                        target="_blank"
                        style="color: #cccccc; text-decoration: none"
                        >Ay0itsMari</a
                      >
                      ·
                      <a
                        href="https://soundcloud.com/mari-tha-creator/my-room-mari-x-zeke"
                        title="My room - Mari x Zeke"
                        target="_blank"
                        style="color: #cccccc; text-decoration: none"
                        >My room - Mari x Zeke</a
                      >
                    </div>
                  </div>

                  <div class="uk-text-center">
                    <a
                      class="uk-link-muted"
                      href="like.com"
                      uk-icon="icon: heart; ratio:2"
                    ></a>
                    <p class="like-count">120</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="uk-section uk-section-primary uk-section-small uk-light"
        id="target"
      >
        <div class="uk-container">
          <div class="uk-text-center">
            <div class="uk-h2 uk-margin-remove">Subscribe for new beats</div>
            <div>Be aware of new products and special offers.</div>
          </div>
          <div class="uk-margin">
            <form>
              <div class="uk-grid-small uk-flex-center uk-grid" uk-grid="">
                <div class="uk-width-1-1 uk-width-medium@s uk-first-column">
                  <div class="uk-inline uk-width-1-1">
                    <span class="uk-form-icon uk-icon" uk-icon="mail"
                      ><svg
                        width="20"
                        height="20"
                        style="margin-left: -20px"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      ></svg></span
                    ><input
                      class="uk-input"
                      type="email"
                      placeholder="Your email"
                      required=""
                    />
                  </div>
                </div>
                <div>
                  <button class="uk-button uk-button-primary">subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="uk-section uk-section-default uk-section-small">
        <div class="uk-container">
          <div uk-slider>
            <ul
              class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-5@m uk-grid"
            >
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div><span uk-icon="icon: star; ratio: 2.5;"></span></div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Любо</div>
                    <div class="uk-text-meta">Красиво</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div>
                    <span uk-icon="icon: tag; ratio: 2.5;"></span>
                  </div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Дорого</div>
                    <div class="uk-text-meta">В долларах</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div>
                    <span uk-icon="icon: database; ratio: 2.5;"></span>
                  </div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Богато</div>
                    <div class="uk-text-meta">Деньги много</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div>
                    <span uk-icon="icon: comments; ratio: 2.5;"></span>
                  </div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Почирикаем</div>
                    <div class="uk-text-meta">Поддержка</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div><span uk-icon="icon: happy; ratio: 2.5;"></span></div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>С душой</div>
                    <div class="uk-text-meta">Вежливо</div>
                  </div>
                </div>
              </li>
            </ul>
            <ul
              class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top"
            ></ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section
        class="uk-section uk-section-secondary uk-section-small uk-light"
      >
        <div class="uk-container">
          <div
            class="uk-grid-medium uk-child-width-1-1 uk-child-width-1-4@m"
            uk-grid
          >
            <div>
              <ul class="uk-iconnav">
                <li><a href="#" title="Facebook" uk-icon="facebook"></a></li>
                <li><a href="#" title="Twitter" uk-icon="twitter"></a></li>
                <li><a href="#" title="YouTube" uk-icon="youtube"></a></li>
                <li>
                  <a href="#" title="Instagram" uk-icon="instagram"></a>
                </li>
              </ul>
              <p class="uk-text-small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
                mauris eros. Nulla quis ante sed tortor efficitur facilisis.
              </p>
            </div>
            <div>
              <nav class="uk-grid-small uk-child-width-1-2" uk-grid>
                <div>
                  <ul class="uk-nav uk-nav-default">
                    <li><a href="music.html">Music</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
                <div>
                  <ul class="uk-nav uk-nav-default">
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div>
              <ul class="uk-list uk-text-small"></ul>
            </div>
            <div>
              <form class="uk-form-stacked">
                <label>
                  <div class="uk-inline uk-width-1-1">
                    <a
                      class="uk-form-icon uk-form-icon-flip"
                      href="#"
                      uk-icon="mail"
                    ></a
                    ><input
                      class="uk-input"
                      type="email"
                      placeholder="Your email"
                      required
                    />
                  </div>
                  <div class="uk-form-label uk-padding-small uk-text-muted">
                    Subscribe for new beats
                  </div></label
                >
              </form>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <div id="nav-offcanvas" uk-offcanvas="overlay: true">
      <aside class="uk-offcanvas-bar uk-padding-remove">
        <div class="uk-card uk-card-default uk-card-small tm-shadow-remove">
          <nav class="uk-card-small uk-card-body">
            <ul
              class="uk-nav-default uk-nav-parent-icon uk-list-divider"
              uk-nav
            >
              <li><a href="blog.html">Blog</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>

          <nav class="uk-card-body">
            <ul class="uk-iconnav uk-flex-center">
              <li><a href="#" title="Facebook" uk-icon="facebook"></a></li>
              <li><a href="#" title="Twitter" uk-icon="twitter"></a></li>
              <li><a href="#" title="YouTube" uk-icon="youtube"></a></li>
              <li><a href="#" title="Instagram" uk-icon="instagram"></a></li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </body>
</html>

app_wav/views/music.pug
extends _base.pug
block title 
  title WAV music
block content  
  main
    .uk-section-default
      .uk-section.uk-light.uk-background-cover.uk-section-xlarge(style='\
      background: url(dest/images/hero2.jpg) center center no-repeat;\
      text-align: center;\
      background-size: cover;\
      ')
        .uk-container
          h1(style="\
          font-size: 5em;\
          font-weight: 700;\
          font-family: 'Fjalla One', sans-serif;\
          letter-spacing: 0.2em;\
          ")
            | PRODUCED BY WAV STUDIO
          |             
          hr.uk-divider-icon
          |             
          a(style='\
          opacity: 0.8;\
          font-size: 1.3em;\
          cursor: pointer;\
          letter-spacing: 0.2em;\
          ', uk-scroll='', href='#target') Subscribe for new beats
    |       
    section.uk-section.uk-section-medium
      .uk-container
        h2.uk-text-center Shout out Mari
        |           
        .uk-card.uk-card-default.tm-ignore-container
          .uk-padding-small.uk-grid-small(style='margin: 0' class='uk-child-width-1-4@m' uk-grid='')
            .uk-padding-small
              .uk-box-shadow-hover-large.uk-card.uk-card-default.uk-card-body.uk-padding-remove
                .uk-text-center.uk-background-primary.uk-light.uk-padding-small
                  h3(style='margin: auto 0') Sale
                |                   
                .uk-padding-small
                  iframe(width='100%' height='166' scrolling='no' frameborder='no' allow='autoplay' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1000206076&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true')
                  |                     
                  div(style='\
                  font-size: 10px;\
                  color: #cccccc;\
                  line-break: anywhere;\
                  word-break: normal;\
                  overflow: hidden;\
                  white-space: nowrap;\
                  text-overflow: ellipsis;\
                  font-family: Interstate, Lucida Grande,\
                  Lucida Sans Unicode, Lucida Sans, Garuda, Verdana,\
                  Tahoma, sans-serif;\
                  font-weight: 100;\
                  ')
                    a(href='https://soundcloud.com/mari-tha-creator' title='Ay0itsMari' target='_blank' style='color: #cccccc; text-decoration: none') Ay0itsMari
                    |                       
                    a(href='https://soundcloud.com/mari-tha-creator/my-room-mari-x-zeke' title='My room - Mari x Zeke' target='_blank' style='color: #cccccc; text-decoration: none') My room - Mari x Zeke
                |                   
                .uk-text-center
                  a.uk-link-muted(href='like.com' uk-icon='icon: heart; ratio:2')
                  |                     
                  p.like-count 120
            |               
            .uk-padding-small
              .uk-box-shadow-hover-large.uk-card.uk-card-default.uk-card-body.uk-padding-remove
                .uk-text-center.uk-background-secondary.uk-light.uk-padding-small
                  h3(style='margin: auto 0') Free
                |                   
                .uk-padding-small
                  iframe(width='100%' height='166' scrolling='no' frameborder='no' allow='autoplay' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1000206076&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true')
                  |                     
                  div(style='\
                  font-size: 10px;\
                  color: #cccccc;\
                  line-break: anywhere;\
                  word-break: normal;\
                  overflow: hidden;\
                  white-space: nowrap;\
                  text-overflow: ellipsis;\
                  font-family: Interstate, Lucida Grande,\
                  Lucida Sans Unicode, Lucida Sans, Garuda, Verdana,\
                  Tahoma, sans-serif;\
                  font-weight: 100;\
                  ')
                    a(href='https://soundcloud.com/mari-tha-creator' title='Ay0itsMari' target='_blank' style='color: #cccccc; text-decoration: none') Ay0itsMari
                    |                       &middot;
                    |                       
                    a(href='https://soundcloud.com/mari-tha-creator/my-room-mari-x-zeke' title='My room - Mari x Zeke' target='_blank' style='color: #cccccc; text-decoration: none') My room - Mari x Zeke
                |                   
                .uk-text-center
                  a.uk-link-muted(href='like.com' uk-icon='icon: heart; ratio:2')
                  |                     
                  p.like-count 120
            |               
            .uk-padding-small
              .uk-box-shadow-hover-large.uk-card.uk-card-default.uk-card-body.uk-padding-remove
                .uk-text-center.uk-background-secondary.uk-light.uk-padding-small
                  h3(style='margin: auto 0') Free
                |                   
                .uk-padding-small
                  iframe(width='100%' height='166' scrolling='no' frameborder='no' allow='autoplay' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1000206076&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true')
                  |                     
                  div(style='\
                  font-size: 10px;\
                  color: #cccccc;\
                  line-break: anywhere;\
                  word-break: normal;\
                  overflow: hidden;\
                  white-space: nowrap;\
                  text-overflow: ellipsis;\
                  font-family: Interstate, Lucida Grande,\
                  Lucida Sans Unicode, Lucida Sans, Garuda, Verdana,\
                  Tahoma, sans-serif;\
                  font-weight: 100;\
                  ')
                    a(href='https://soundcloud.com/mari-tha-creator' title='Ay0itsMari' target='_blank' style='color: #cccccc; text-decoration: none') Ay0itsMari
                    |                       &middot;
                    |                       
                    a(href='https://soundcloud.com/mari-tha-creator/my-room-mari-x-zeke' title='My room - Mari x Zeke' target='_blank' style='color: #cccccc; text-decoration: none') My room - Mari x Zeke
                |                   
                .uk-text-center
                  a.uk-link-muted(href='like.com' uk-icon='icon: heart; ratio:2')
                  |                     
                  p.like-count 120
            |               
            .uk-padding-small
              .uk-box-shadow-hover-large.uk-card.uk-card-default.uk-card-body.uk-padding-remove
                .uk-text-center.uk-background-secondary.uk-light.uk-padding-small
                  h3(style='margin: auto 0') Free
                |                   
                .uk-padding-small
                  iframe(width='100%' height='166' scrolling='no' frameborder='no' allow='autoplay' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1000206076&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true')
                  |                     
                  div(style='\
                  font-size: 10px;\
                  color: #cccccc;\
                  line-break: anywhere;\
                  word-break: normal;\
                  overflow: hidden;\
                  white-space: nowrap;\
                  text-overflow: ellipsis;\
                  font-family: Interstate, Lucida Grande,\
                  Lucida Sans Unicode, Lucida Sans, Garuda, Verdana,\
                  Tahoma, sans-serif;\
                  font-weight: 100;\
                  ')
                    a(href='https://soundcloud.com/mari-tha-creator' title='Ay0itsMari' target='_blank' style='color: #cccccc; text-decoration: none') Ay0itsMari
                    |                       &middot;
                    |                       
                    a(href='https://soundcloud.com/mari-tha-creator/my-room-mari-x-zeke' title='My room - Mari x Zeke' target='_blank' style='color: #cccccc; text-decoration: none') My room - Mari x Zeke
                |                   
                .uk-text-center
                  a.uk-link-muted(href='like.com' uk-icon='icon: heart; ratio:2')
                  |                     
                  p.like-count 120
            |               
            .uk-padding-small
              .uk-box-shadow-hover-large.uk-card.uk-card-default.uk-card-body.uk-padding-remove
                .uk-text-center.uk-background-secondary.uk-light.uk-padding-small
                  h3(style='margin: auto 0') Free
                |                   
                .uk-padding-small
                  iframe(width='100%' height='166' scrolling='no' frameborder='no' allow='autoplay' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1000206076&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true')
                  |                     
                  div(style='\
                  font-size: 10px;\
                  color: #cccccc;\
                  line-break: anywhere;\
                  word-break: normal;\
                  overflow: hidden;\
                  white-space: nowrap;\
                  text-overflow: ellipsis;\
                  font-family: Interstate, Lucida Grande,\
                  Lucida Sans Unicode, Lucida Sans, Garuda, Verdana,\
                  Tahoma, sans-serif;\
                  font-weight: 100;\
                  ')
                    a(href='https://soundcloud.com/mari-tha-creator' title='Ay0itsMari' target='_blank' style='color: #cccccc; text-decoration: none') Ay0itsMari
                    |                       &middot;
                    |                       
                    a(href='https://soundcloud.com/mari-tha-creator/my-room-mari-x-zeke' title='My room - Mari x Zeke' target='_blank' style='color: #cccccc; text-decoration: none') My room - Mari x Zeke
                |                   
                .uk-text-center
                  a.uk-link-muted(href='like.com' uk-icon='icon: heart; ratio:2')
                  |                     
                  p.like-count 120
            |               
            .uk-padding-small
              .uk-box-shadow-hover-large.uk-card.uk-card-default.uk-card-body.uk-padding-remove
                .uk-text-center.uk-background-secondary.uk-light.uk-padding-small
                  h3(style='margin: auto 0') Free
                |                   
                .uk-padding-small
                  iframe(width='100%' height='166' scrolling='no' frameborder='no' allow='autoplay' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1000206076&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true')
                  |                     
                  div(style='\
                  font-size: 10px;\
                  color: #cccccc;\
                  line-break: anywhere;\
                  word-break: normal;\
                  overflow: hidden;\
                  white-space: nowrap;\
                  text-overflow: ellipsis;\
                  font-family: Interstate, Lucida Grande,\
                  Lucida Sans Unicode, Lucida Sans, Garuda, Verdana,\
                  Tahoma, sans-serif;\
                  font-weight: 100;\
                  ')
                    a(href='https://soundcloud.com/mari-tha-creator' title='Ay0itsMari' target='_blank' style='color: #cccccc; text-decoration: none') Ay0itsMari
                    |                       &middot;
                    |                       
                    a(href='https://soundcloud.com/mari-tha-creator/my-room-mari-x-zeke' title='My room - Mari x Zeke' target='_blank' style='color: #cccccc; text-decoration: none') My room - Mari x Zeke
                |                   
                .uk-text-center
                  a.uk-link-muted(href='like.com' uk-icon='icon: heart; ratio:2')
                  |                     
                  p.like-count 120
  include _subscribe
  include _ourTerms                
