app_wav/views/services.pug
extends _base.pug
block title 
  title WAV music
block content   
  main
    section.uk-section.uk-section-medium
      .uk-container
        h2.uk-text-center Trending Services
        |           
        .uk-card.uk-card-default.tm-ignore-container
          .uk-grid-small.uk-grid(class='uk-child-width-1-4@m' uk-grid='')
            div
              .uk-box-shadow-hover-large.uk-card.uk-card-default.uk-card-body.uk-padding-remove
                .uk-text-center.uk-background-secondary.uk-light.uk-padding-small
                  h5 &Ecy;&kcy;&scy;
                |                   
                .uk-text-center.uk-padding-small
                  h1.uk-text-bold
                    | 100 
                    span.uk-text-small usd
                |                   
                .uk-padding-small
                  ul.uk-list.uk-list-divider.uk-margin-remove-bottom
                    li.uk-text-success
                      span.uk-margin-small-right.uk-icon(uk-icon='check')
                      | Exclusive rights
                    |                       
                    li.uk-text-success
                      span.uk-margin-small-right.uk-icon(uk-icon='check')
                      | Video content
                    |                       
                    li.uk-text-success
                      span.uk-margin-small-right.uk-icon(uk-icon='check')
                      | Track out
                    |                       
                    li.uk-text-muted
                      span.uk-margin-small-right.uk-icon(uk-icon='close')
                      | Prod tag
                    |                       
                    li.uk-text-muted
                      span.uk-margin-small-right.uk-icon(uk-icon='close')
                      | Royalty
                    |                       
                    li.uk-text-muted
                      span.uk-margin-small-right.uk-icon(uk-icon='close')
                      | Support
                |                   
                .uk-padding.uk-text-center
                  a.uk-button.uk-button-large.uk-button-primary.uk-first-column(style='margin-left: 10px' href='#modal-center-order' uk-toggle='') &Zcy;&acy;&kcy;&acy;&zcy;&acy;&tcy;&softcy;
                  |                     
                  #modal-center-order.uk-flex-top(uk-modal='')
                    .uk-modal-dialog.uk-modal-body.uk-margin-auto-vertical
                      button.uk-modal-close-default(type='button' uk-close='')
                      |                         
                      form(action='\
                      ')
                        h1.uk-text-lead.uk-text-primary
                          | Order our service
                        |                           
                        p
                          | Lorem ipsum dolor sit, amet consectetur adipisicing
                          | elit. Distinctio numquam non qui sed nobis quaerat
                          | consequuntur necessitatibus laboriosam temporibus
                          | dicta! Vero corrupti voluptas perferendis ipsa
                          | asperiores facilis nobis a quo!
                        |                           
                        ul.uk-subnav.uk-subnav-pill(uk-switcher='')
                          li
                            a(href='#') &Vcy; &ocy;&bcy;&shchcy;&iecy;&mcy;
                          |                             
                          li
                            a(href='#') Services 
                          |                             
                          li
                            a(href='#') Here
                          |                             
                          li
                            a(href='#') Exclusive
                          |                             
                          li
                            a(href='#') Design
                          |                             
                          li
                            a(href='#') Custom
                          |                             
                          li
                            a(href='#') Type
                          |                             
                          li
                            a(href='#') Beatpack
                        |                           
                        .uk-margin
                          .uk-inline(style='width: 78%')
                            span.uk-form-icon(uk-icon='icon: user')
                            |                               
                            input.uk-input(type='text' placeholder='First and last name')
                        |                           
                        .uk-margin
                          .uk-inline(style='width: 78%')
                            span.uk-form-icon(uk-icon='icon: pencil')
                            |                               
                            input.uk-input(type='text' placeholder='Some words about order')
                        |                           
                        .uk-margin
                          .uk-inline(style='width: 78%')
                            span.uk-form-icon(uk-icon='icon: mail')
                            |                               
                            input.uk-input(type='email' placeholder='Email adress')
                        |                           
                        .uk-margin
                          .uk-inline(style='width: 78%')
                            span.uk-form-icon(uk-icon='icon: receiver')
                            |                               
                            input.uk-input(type='tel' placeholder='Your number')
                        |                           
                        button.uk-button.uk-button-secondary(style='width: 100%')
                          | Send
                  |                     
                  a(uk-icon='info' href='#modal-center' uk-toggle='')
                  |                     
                  #modal-center.uk-flex-top(uk-modal='')
                    .uk-modal-dialog.uk-modal-body.uk-margin-auto-vertical
                      button.uk-modal-close-default(type='button' uk-close='')
                      |                         
                      p &Dcy;&acy;, &ecy;&tcy;&ocy; &ocy;&pcy;&icy;&scy;&acy;&ncy;&icy;&iecy;
            |               
            div
              .uk-box-shadow-hover-large.uk-card.uk-card-default.uk-card-body.uk-padding-remove
                .uk-text-center.uk-background-secondary.uk-light.uk-padding-small
                  h5 &Ecy;&kcy;&scy;
                |                   
                .uk-text-center.uk-padding-small
                  h1.uk-text-bold
                    | 100 
                    span.uk-text-small usd
                |                   
                .uk-padding-small
                  ul.uk-list.uk-list-divider.uk-margin-remove-bottom
                    li.uk-text-success
                      span.uk-margin-small-right.uk-icon(uk-icon='check')
                      | Exclusive rights
                    |                       
                    li.uk-text-success
                      span.uk-margin-small-right.uk-icon(uk-icon='check')
                      | Video content
                    |                       
                    li.uk-text-success
                      span.uk-margin-small-right.uk-icon(uk-icon='check')
                      | Track out
                    |                       
                    li.uk-text-muted
                      span.uk-margin-small-right.uk-icon(uk-icon='close')
                      | Prod tag
                    |                       
                    li.uk-text-muted
                      span.uk-margin-small-right.uk-icon(uk-icon='close')
                      | Royalty
                    |                       
                    li.uk-text-muted
                      span.uk-margin-small-right.uk-icon(uk-icon='close')
                      | Support
                |                   
                .uk-padding.uk-text-center
                  a.uk-button.uk-button-large.uk-button-primary.uk-first-column(style='margin-left: 10px') &Zcy;&acy;&kcy;&acy;&zcy;&acy;&tcy;&softcy;
                  |                     
                  a(uk-icon='info' href='#modal-center' uk-toggle='')
                  |                     
                  #modal-center.uk-flex-top(uk-modal='')
                    .uk-modal-dialog.uk-modal-body.uk-margin-auto-vertical
                      button.uk-modal-close-default(type='button' uk-close='')
                      |                         
                      p &IEcy;&shchcy;&iecy; &ocy;&dcy;&ncy;&ocy; &ocy;&pcy;&icy;&scy;&acy;&ncy;&icy;&iecy;
            |               
            div
              .uk-box-shadow-hover-large.uk-card.uk-card-default.uk-card-body.uk-padding-remove
                .uk-text-center.uk-background-secondary.uk-light.uk-padding-small
                  h5 &Ecy;&kcy;&scy;
                |                   
                .uk-text-center.uk-padding-small
                  h1.uk-text-bold
                    | 100 
                    span.uk-text-small usd
                |                   
                .uk-padding-small
                  ul.uk-list.uk-list-divider.uk-margin-remove-bottom
                    li.uk-text-success
                      span.uk-margin-small-right.uk-icon(uk-icon='check')
                      | Exclusive rights
                    |                       
                    li.uk-text-success
                      span.uk-margin-small-right.uk-icon(uk-icon='check')
                      | Video content
                    |                       
                    li.uk-text-success
                      span.uk-margin-small-right.uk-icon(uk-icon='check')
                      | Track out
                    |                       
                    li.uk-text-muted
                      span.uk-margin-small-right.uk-icon(uk-icon='close')
                      | Prod tag
                    |                       
                    li.uk-text-muted
                      span.uk-margin-small-right.uk-icon(uk-icon='close')
                      | Royalty
                    |                       
                    li.uk-text-muted
                      span.uk-margin-small-right.uk-icon(uk-icon='close')
                      | Support
                |                   
                .uk-padding.uk-text-center
                  a.uk-button.uk-button-large.uk-button-primary.uk-first-column(style='margin-left: 10px') Order
                  |                     
                  a(uk-icon='info' href='#modal-center' uk-toggle='')
                  |                     
                  #modal-center.uk-flex-top(uk-modal='')
                    .uk-modal-dialog.uk-modal-body.uk-margin-auto-vertical
                      button.uk-modal-close-default(type='button' uk-close='')
                      |                         
                      p &Rcy;&acy;&bcy;&ocy;&tcy;&acy;&iecy;&tcy;
            |               
            div
              .uk-box-shadow-hover-large.uk-card.uk-card-default.uk-card-body.uk-padding-remove
                .uk-text-center.uk-background-secondary.uk-light.uk-padding-small
                  h5 &Ecy;&kcy;&scy;
                |                   
                .uk-text-center.uk-padding-small
                  h1.uk-text-bold
                    | 100 
                    span.uk-text-small usd
                |                   
                .uk-padding-small
                  ul.uk-list.uk-list-divider.uk-margin-remove-bottom
                    li.uk-text-success
                      span.uk-margin-small-right.uk-icon(uk-icon='check')
                      | Exclusive rights
                    |                       
                    li.uk-text-success
                      span.uk-margin-small-right.uk-icon(uk-icon='check')
                      | Video content
                    |                       
                    li.uk-text-success
                      span.uk-margin-small-right.uk-icon(uk-icon='check')
                      | Track out
                    |                       
                    li.uk-text-muted
                      span.uk-margin-small-right.uk-icon(uk-icon='close')
                      | Prod tag
                    |                       
                    li.uk-text-muted
                      span.uk-margin-small-right.uk-icon(uk-icon='close')
                      | Royalty
                    |                       
                    li.uk-text-muted
                      span.uk-margin-small-right.uk-icon(uk-icon='close')
                      | Support
                |                   
                .uk-padding.uk-text-center
                  a.uk-button.uk-button-large.uk-button-primary.uk-first-column(style='margin-left: 10px') &Zcy;&acy;&kcy;&acy;&zcy;&acy;&tcy;&softcy;
                  |                     
                  a(uk-icon='info' href='#modal-center' uk-toggle='')
                  |                     
                  #modal-center.uk-flex-top(uk-modal='')
                    .uk-modal-dialog.uk-modal-body.uk-margin-auto-vertical
                      button.uk-modal-close-default(type='button' uk-close='')
                      |                         
                      p &Dcy;&ocy;&rcy;&ocy;&gcy;&ocy;&jcy; &dcy;&ncy;&iecy;&vcy;&ncy;&icy;&kcy;...
  include _ourTerms

wav-client/client/services.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Home</title>
		<link
			rel="stylesheet"
			href="//fonts.googleapis.com/css?family=Roboto:400,500"
		/>
		<link rel="stylesheet" href="./dest/styles/style.css" />
		<script src="./dest/scripts/uikit.js"></script>
		<script src="./dest/scripts/uikit-icons.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header style="position: fixed; width: 100%; z-index: 999">
			<div
				class="uk-navbar-container tm-navbar-container"
				uk-sticky="cls-active: tm-navbar-container-fixed;"
			>
				<div class="uk-container" uk-navbar>
					<div class="uk-navbar-left">
						<button
							class="uk-navbar-toggle uk-hidden@m"
							uk-toggle="target: #nav-offcanvas"
							uk-navbar-toggle-icon
						></button
						><a class="uk-navbar-item uk-logo" href="index.html"
							><img
								src="dest\images\logo.png"
								width="90"
								height="32"
								alt="Logo"
								style="filter: opacity(75%)"
						/></a>
						<nav class="uk-visible@m">
							<ul class="uk-navbar-nav">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="music.html">Music</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul>
						</nav>
					</div>
					<div class="uk-navbar-right">
						<a
							class="uk-navbar-item uk-link-muted tm-navbar-button"
							href="account.html"
							uk-icon="icon: user; ratio:2"
						></a>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="uk-section uk-section-medium">
				<div class="uk-container">
					<h2 class="uk-text-center">Trending Services</h2>
					<div class="uk-card uk-card-default tm-ignore-container">
						<div class="uk-grid-small uk-child-width-1-4@m uk-grid" uk-grid="">
							<div>
								<div
									class="uk-box-shadow-hover-large uk-card uk-card-default uk-card-body uk-padding-remove"
								>
									<div
										class="uk-text-center uk-background-secondary uk-light uk-padding-small"
									>
										<h5>Экс</h5>
									</div>

									<div class="uk-text-center uk-padding-small">
										<h1 class="uk-text-bold">
											100 <span class="uk-text-small">usd</span>
										</h1>
									</div>

									<div class="uk-padding-small">
										<ul class="uk-list uk-list-divider uk-margin-remove-bottom">
											<li class="uk-text-success">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="check"
												></span
												>Архитектурные решения
											</li>
											<li class="uk-text-success">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="check"
												></span
												>Конструктивные решения
											</li>
											<li class="uk-text-success">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="check"
												></span
												>План рассадки сотрудников
											</li>
											<li class="uk-text-muted">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="close"
												>
												</span
												>Санузлы
											</li>
											<li class="uk-text-muted">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="close"
												>
												</span
												>Серверная
											</li>
											<li class="uk-text-muted">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="close"
												></span
												>Фальшполы
											</li>
										</ul>
									</div>

									<div class="uk-padding uk-text-center">
										<a
											class="uk-button uk-button-large uk-button-primary uk-first-column"
											style="margin-left: 10px"
											>Заказать</a
										>
										<a uk-icon="info" href="#modal-center" uk-toggle></a>

										<div id="modal-center" class="uk-flex-top" uk-modal>
											<div
												class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"
											>
												<button
													class="uk-modal-close-default"
													type="button"
													uk-close
												></button>

												<p>Ура блять я всё вернул</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div>
								<div
									class="uk-box-shadow-hover-large uk-card uk-card-default uk-card-body uk-padding-remove"
								>
									<div
										class="uk-text-center uk-background-secondary uk-light uk-padding-small"
									>
										<h5>Экс</h5>
									</div>

									<div class="uk-text-center uk-padding-small">
										<h1 class="uk-text-bold">
											100 <span class="uk-text-small">usd</span>
										</h1>
									</div>

									<div class="uk-padding-small">
										<ul class="uk-list uk-list-divider uk-margin-remove-bottom">
											<li class="uk-text-success">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="check"
												></span
												>Архитектурные решения
											</li>
											<li class="uk-text-success">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="check"
												></span
												>Конструктивные решения
											</li>
											<li class="uk-text-success">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="check"
												></span
												>План рассадки сотрудников
											</li>
											<li class="uk-text-muted">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="close"
												></span
												>Санузлы
											</li>
											<li class="uk-text-muted">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="close"
												></span
												>Серверная
											</li>
											<li class="uk-text-muted">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="close"
												></span
												>Фальшполы
											</li>
										</ul>
									</div>

									<div class="uk-padding uk-text-center">
										<a
											class="uk-button uk-button-large uk-button-primary uk-first-column"
											style="margin-left: 10px"
											>Заказать</a
										>
										<a uk-icon="info" href="#modal-center" uk-toggle></a>

										<div id="modal-center" class="uk-flex-top" uk-modal>
											<div
												class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"
											>
												<button
													class="uk-modal-close-default"
													type="button"
													uk-close
												></button>

												<p>Пиздец работает</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div>
								<div
									class="uk-box-shadow-hover-large uk-card uk-card-default uk-card-body uk-padding-remove"
								>
									<div
										class="uk-text-center uk-background-secondary uk-light uk-padding-small"
									>
										<h5>Экс</h5>
									</div>

									<div class="uk-text-center uk-padding-small">
										<h1 class="uk-text-bold">
											100 <span class="uk-text-small">usd</span>
										</h1>
									</div>

									<div class="uk-padding-small">
										<ul class="uk-list uk-list-divider uk-margin-remove-bottom">
											<li class="uk-text-success">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="check"
												></span
												>Архитектурные решения
											</li>
											<li class="uk-text-success">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="check"
												></span
												>Конструктивные решения
											</li>
											<li class="uk-text-success">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="check"
												></span
												>План рассадки сотрудников
											</li>
											<li class="uk-text-muted">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="close"
												></span
												>Санузлы
											</li>
											<li class="uk-text-muted">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="close"
												></span
												>Серверная
											</li>
											<li class="uk-text-muted">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="close"
												></span
												>Фальшполы
											</li>
										</ul>
									</div>

									<div class="uk-padding uk-text-center">
										<a
											class="uk-button uk-button-large uk-button-primary uk-first-column"
											style="margin-left: 10px"
											>Заказать</a
										>
										<a uk-icon="info" href="#modal-center" uk-toggle></a>

										<div id="modal-center" class="uk-flex-top" uk-modal>
											<div
												class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"
											>
												<button
													class="uk-modal-close-default"
													type="button"
													uk-close
												></button>

												<p>Заебался переделывать</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div>
								<div
									class="uk-box-shadow-hover-large uk-card uk-card-default uk-card-body uk-padding-remove"
								>
									<div
										class="uk-text-center uk-background-secondary uk-light uk-padding-small"
									>
										<h5>Экс</h5>
									</div>

									<div class="uk-text-center uk-padding-small">
										<h1 class="uk-text-bold">
											100 <span class="uk-text-small">usd</span>
										</h1>
									</div>

									<div class="uk-padding-small">
										<ul class="uk-list uk-list-divider uk-margin-remove-bottom">
											<li class="uk-text-success">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="check"
												></span
												>Архитектурные решения
											</li>
											<li class="uk-text-success">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="check"
												></span
												>Конструктивные решения
											</li>
											<li class="uk-text-success">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="check"
												></span
												>План рассадки сотрудников
											</li>
											<li class="uk-text-muted">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="close"
												></span
												>Санузлы
											</li>
											<li class="uk-text-muted">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="close"
												></span
												>Серверная
											</li>
											<li class="uk-text-muted">
												<span
													class="uk-margin-small-right uk-icon"
													uk-icon="close"
												></span
												>Фальшполы
											</li>
										</ul>
									</div>

									<div class="uk-padding uk-text-center">
										<a
											class="uk-button uk-button-large uk-button-primary uk-first-column"
											style="margin-left: 10px"
											>Заказать</a
										>
										<a uk-icon="info" href="#modal-center" uk-toggle></a>

										<div id="modal-center" class="uk-flex-top" uk-modal>
											<div
												class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"
											>
												<button
													class="uk-modal-close-default"
													type="button"
													uk-close
												></button>

												<p>Дорогой дневник...</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="uk-section uk-section-default uk-section-small">
				<div class="uk-container">
					<div uk-slider>
						<ul
							class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-5@m uk-grid"
						>
							<li>
								<div
									class="uk-grid-small uk-flex-center uk-flex-left@s"
									uk-grid
								>
									<div><span uk-icon="icon: star; ratio: 2.5;"></span></div>
									<div class="uk-text-center uk-text-left@s uk-width-expand@s">
										<div>Любо</div>
										<div class="uk-text-meta">Красиво</div>
									</div>
								</div>
							</li>
							<li>
								<div
									class="uk-grid-small uk-flex-center uk-flex-left@s"
									uk-grid
								>
									<div>
										<span uk-icon="icon: tag; ratio: 2.5;"></span>
									</div>
									<div class="uk-text-center uk-text-left@s uk-width-expand@s">
										<div>Дорого</div>
										<div class="uk-text-meta">В долларах</div>
									</div>
								</div>
							</li>
							<li>
								<div
									class="uk-grid-small uk-flex-center uk-flex-left@s"
									uk-grid
								>
									<div>
										<span uk-icon="icon: database; ratio: 2.5;"></span>
									</div>
									<div class="uk-text-center uk-text-left@s uk-width-expand@s">
										<div>Богато</div>
										<div class="uk-text-meta">Деньги много</div>
									</div>
								</div>
							</li>
							<li>
								<div
									class="uk-grid-small uk-flex-center uk-flex-left@s"
									uk-grid
								>
									<div>
										<span uk-icon="icon: comments; ratio: 2.5;"></span>
									</div>
									<div class="uk-text-center uk-text-left@s uk-width-expand@s">
										<div>Почирикаем</div>
										<div class="uk-text-meta">Поддержка</div>
									</div>
								</div>
							</li>
							<li>
								<div
									class="uk-grid-small uk-flex-center uk-flex-left@s"
									uk-grid
								>
									<div><span uk-icon="icon: happy; ratio: 2.5;"></span></div>
									<div class="uk-text-center uk-text-left@s uk-width-expand@s">
										<div>С душой</div>
										<div class="uk-text-meta">Вежливо</div>
									</div>
								</div>
							</li>
						</ul>
						<ul
							class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top"
						></ul>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<section
				class="uk-section uk-section-secondary uk-section-small uk-light"
			>
				<div class="uk-container">
					<div
						class="uk-grid-medium uk-child-width-1-1 uk-child-width-1-4@m"
						uk-grid
					>
						<div>
							<ul class="uk-iconnav">
								<li><a href="#" title="Facebook" uk-icon="facebook"></a></li>
								<li><a href="#" title="Twitter" uk-icon="twitter"></a></li>
								<li><a href="#" title="YouTube" uk-icon="youtube"></a></li>
								<li>
									<a href="#" title="Instagram" uk-icon="instagram"></a>
								</li>
							</ul>
							<p class="uk-text-small">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
								mauris eros. Nulla quis ante sed tortor efficitur facilisis.
							</p>
						</div>
						<div>
							<nav class="uk-grid-small uk-child-width-1-2" uk-grid>
								<div>
									<ul class="uk-nav uk-nav-default">
										<li><a href="music.html">Music</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="about.html">About</a></li>
									</ul>
								</div>
								<div>
									<ul class="uk-nav uk-nav-default">
										<li><a href="contacts.html">Contacts</a></li>
										<li><a href="blog.html">Blog</a></li>
									</ul>
								</div>
							</nav>
						</div>
						<div>
							<ul class="uk-list uk-text-small"></ul>
						</div>
						<div>
							<form class="uk-form-stacked">
								<label
									><div class="uk-form-label uk-text-muted">
										Subscribe for new beats
									</div>
									<div class="uk-inline uk-width-1-1">
										<a
											class="uk-form-icon uk-form-icon-flip"
											href="#"
											uk-icon="mail"
										></a
										><input
											class="uk-input"
											type="email"
											placeholder="Your email"
											required
										/></div
								></label>
							</form>
						</div>
					</div>
				</div>
			</section>
		</footer>
		<div id="nav-offcanvas" uk-offcanvas="overlay: true">
			<aside class="uk-offcanvas-bar uk-padding-remove">
				<div class="uk-card uk-card-default uk-card-small tm-shadow-remove">
					<nav class="uk-card-small uk-card-body">
						<ul
							class="uk-nav-default uk-nav-parent-icon uk-list-divider"
							uk-nav
						>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="music.html">Music</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>

					<nav class="uk-card-body">
						<ul class="uk-iconnav uk-flex-center">
							<li><a href="#" title="Facebook" uk-icon="facebook"></a></li>
							<li><a href="#" title="Twitter" uk-icon="twitter"></a></li>
							<li><a href="#" title="YouTube" uk-icon="youtube"></a></li>
							<li><a href="#" title="Instagram" uk-icon="instagram"></a></li>
						</ul>
					</nav>
				</div>
			</aside>
		</div>
	</body>
</html>
