app_wav/views/sign.pug
extends _base.pug
block title 
  title Sign in
block content 
  main
    .uk-section.uk-section-muted.uk-flex.uk-flex-middle.uk-animation-fade(uk-height-viewport='')
      .uk-width-1-1
        .uk-container
          .uk-grid-margin.uk-grid-stack(uk-grid='' class='uk-width-1-1@m')
            .uk-margin.uk-width-large.uk-margin-auto.uk-card.uk-card-default.uk-card-body.uk-box-shadow-large
              ul.uk-tab.uk-flex-center(uk-grid='' uk-switcher='')
                li
                  a(href='#') Sign Up
                |                     
                li
                  a(href='#') Log In
                |                     
                li.uk-hidden Forgot Password?
              |                   
              ul.uk-switcher.uk-margin
                li
                  h3.uk-card-title.uk-text-center
                    | Sign up today. It&apos;s free!
                  |                       
                  form
                    .uk-margin
                      .uk-inline.uk-width-1-1
                        span.uk-form-icon(uk-icon='icon: user')
                        |                             
                        input.uk-input.uk-form-large(id="signUPName" type='text' placeholder='First and last name')
                    |                         
                    .uk-margin
                      .uk-inline.uk-width-1-1
                        span.uk-form-icon(uk-icon='icon: mail')
                        |                             
                        input.uk-input.uk-form-large(type='text' placeholder='Email address' id="signUPEmail")
                    |                         
                    .uk-margin
                      .uk-inline.uk-width-1-1
                        span.uk-form-icon(uk-icon='icon: lock')
                        |                             
                        input.uk-input.uk-form-large(type='password' placeholder='Set a password' id="signUPPassword")
                    |                         
                    .uk-margin
                      .uk-inline.uk-width-1-1
                        span.uk-form-icon(uk-icon='icon: lock')
                        |                             
                        input.uk-input.uk-form-large(type='password' placeholder='Confirm your password' id="signUPConfirmPassword")
                    |                         
                    .uk-margin.uk-grid-small.uk-child-width-auto.uk-grid
                      label
                        input.uk-checkbox(type='checkbox' required)
                        |  I
                        | agree to press this button.
                    |                         
                    .uk-margin
                      p.uk-button.uk-button-primary.uk-button-large.uk-width-1-1(onclick="signUp()")
                        | Sign Up
                    |                         
                    .uk-text-small.uk-text-center
                      | Already have an account?
                      a(href='#' uk-switcher-item='1') Log in
                |                     
                li
                  h3.uk-card-title.uk-text-center
                    | Welcome back!
                  |                       
                  form
                    .uk-margin
                      .uk-inline.uk-width-1-1
                        span.uk-form-icon(uk-icon='icon: mail')
                        |                             
                        input.uk-input.uk-form-large(type='text' placeholder='Email address' id="loginEmail")
                    |                         
                    .uk-margin
                      .uk-inline.uk-width-1-1
                        span.uk-form-icon(uk-icon='icon: lock')
                        |                             
                        input.uk-input.uk-form-large(type='password' placeholder='Password' id="loginPassword")
                    |                         
                    .uk-margin.uk-text-center.uk-text-small(class='uk-text-right@s')
                      a(href='#' uk-switcher-item='2') Forgot Password?
                    |                         
                    .uk-margin
                      p.uk-button.uk-button-primary.uk-button-large.uk-width-1-1(id="loginButton" onclick="login()")
                        | Login
                    |                         
                    .uk-text-small.uk-text-center
                      | Not registered?
                      a(href='#' uk-switcher-item='0') Create an account
                |                     
                li
                  h3.uk-card-title.uk-text-center
                    | Forgot your password?
                  |                       
                  p.uk-text-center.uk-margin-auto(class='uk-width-medium@s')
                    | Enter your email address and we will send you a link to
                    | reset your password.
                  |                       
                  form
                    .uk-margin
                      .uk-inline.uk-width-1-1
                        span.uk-form-icon(uk-icon='icon: mail')
                        |                             
                        input.uk-input.uk-form-large(type='text' placeholder='Email address' id="forgotPasswordEmail")
                    |                         
                    .uk-margin
                      p.uk-button.uk-button-primary.uk-button-large.uk-width-1-1(id="sendEmail" onclick="forgotPassword()")
                        | Send Email
                    |                         
                    .uk-text-small.uk-text-center
                      a(href='#' uk-switcher-item='1') Back to login

wav-client/client/sign.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Music</title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto:400,500"
    />
    <link rel="stylesheet" href="./dest/styles/style.css" />
    <script src="./dest/scripts/uikit.js"></script>
    <script src="./dest/scripts/uikit-icons.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div
        class="uk-section uk-section-muted uk-flex uk-flex-middle uk-animation-fade"
        uk-height-viewport
      >
        <div class="uk-width-1-1">
          <div class="uk-container">
            <div class="uk-grid-margin uk-grid uk-grid-stack" uk-grid>
              <div class="uk-width-1-1@m">
                <div
                  class="uk-margin uk-width-large uk-margin-auto uk-card uk-card-default uk-card-body uk-box-shadow-large"
                >
                  <ul class="uk-tab uk-flex-center" uk-grid uk-switcher>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li class="uk-hidden">Forgot Password?</li>
                  </ul>
                  <ul class="uk-switcher uk-margin">
                    <li>
                      <h3 class="uk-card-title uk-text-center">
                        Sign up today. It's free!
                      </h3>
                      <form>
                        <div class="uk-margin">
                          <div class="uk-inline uk-width-1-1">
                            <span
                              class="uk-form-icon"
                              uk-icon="icon: user"
                            ></span>
                            <input
                              class="uk-input uk-form-large"
                              type="text"
                              placeholder="First and last name"
                            />
                          </div>
                        </div>
                        <div class="uk-margin">
                          <div class="uk-inline uk-width-1-1">
                            <span
                              class="uk-form-icon"
                              uk-icon="icon: mail"
                            ></span>
                            <input
                              class="uk-input uk-form-large"
                              type="text"
                              placeholder="Email address"
                            />
                          </div>
                        </div>
                        <div class="uk-margin">
                          <div class="uk-inline uk-width-1-1">
                            <span
                              class="uk-form-icon"
                              uk-icon="icon: lock"
                            ></span>
                            <input
                              class="uk-input uk-form-large"
                              type="password"
                              placeholder="Set a password"
                            />
                          </div>
                        </div>
                        <div class="uk-margin">
                          <div class="uk-inline uk-width-1-1">
                            <span
                              class="uk-form-icon"
                              uk-icon="icon: lock"
                            ></span>
                            <input
                              class="uk-input uk-form-large"
                              type="password"
                              placeholder="Confirm your password"
                            />
                          </div>
                        </div>
                        <div
                          class="uk-margin uk-grid-small uk-child-width-auto uk-grid"
                        >
                          <label
                            ><input class="uk-checkbox" type="checkbox" /> I
                            agree to press this button.</label
                          >
                        </div>
                        <div class="uk-margin">
                          <button
                            class="uk-button uk-button-primary uk-button-large uk-width-1-1"
                          >
                            Login
                          </button>
                        </div>
                        <div class="uk-text-small uk-text-center">
                          Already have an account?
                          <a href="#" uk-switcher-item="1">Log in</a>
                        </div>
                      </form>
                    </li>
                    <li>
                      <h3 class="uk-card-title uk-text-center">
                        Welcome back!
                      </h3>
                      <form>
                        <div class="uk-margin">
                          <div class="uk-inline uk-width-1-1">
                            <span
                              class="uk-form-icon"
                              uk-icon="icon: mail"
                            ></span>
                            <input
                              class="uk-input uk-form-large"
                              type="text"
                              placeholder="Email address"
                            />
                          </div>
                        </div>
                        <div class="uk-margin">
                          <div class="uk-inline uk-width-1-1">
                            <span
                              class="uk-form-icon"
                              uk-icon="icon: lock"
                            ></span>
                            <input
                              class="uk-input uk-form-large"
                              type="password"
                              placeholder="Password"
                            />
                          </div>
                        </div>
                        <div
                          class="uk-margin uk-text-right@s uk-text-center uk-text-small"
                        >
                          <a href="#" uk-switcher-item="2">Forgot Password?</a>
                        </div>
                        <div class="uk-margin">
                          <button
                            class="uk-button uk-button-primary uk-button-large uk-width-1-1"
                          >
                            Login
                          </button>
                        </div>
                        <div class="uk-text-small uk-text-center">
                          Not registered?
                          <a href="#" uk-switcher-item="0">Create an account</a>
                        </div>
                      </form>
                    </li>
                    <li>
                      <h3 class="uk-card-title uk-text-center">
                        Forgot your password?
                      </h3>
                      <p
                        class="uk-text-center uk-width-medium@s uk-margin-auto"
                      >
                        Enter your email address and we will send you a link to
                        reset your password.
                      </p>
                      <form>
                        <div class="uk-margin">
                          <div class="uk-inline uk-width-1-1">
                            <span
                              class="uk-form-icon"
                              uk-icon="icon: mail"
                            ></span>
                            <input
                              class="uk-input uk-form-large"
                              type="text"
                              placeholder="Email address"
                            />
                          </div>
                        </div>
                        <div class="uk-margin">
                          <button
                            class="uk-button uk-button-primary uk-button-large uk-width-1-1"
                          >
                            Send Email
                          </button>
                        </div>
                        <div class="uk-text-small uk-text-center">
                          <a href="#" uk-switcher-item="1">Back to login</a>
                        </div>
                      </form>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <section
        class="uk-section uk-section-secondary uk-section-small uk-light"
      >
        <div class="uk-container">
          <div
            class="uk-grid-medium uk-child-width-1-1 uk-child-width-1-4@m"
            uk-grid
          >
            <div>
              <ul class="uk-iconnav">
                <li><a href="#" title="Facebook" uk-icon="facebook"></a></li>
                <li><a href="#" title="Twitter" uk-icon="twitter"></a></li>
                <li><a href="#" title="YouTube" uk-icon="youtube"></a></li>
                <li>
                  <a href="#" title="Instagram" uk-icon="instagram"></a>
                </li>
              </ul>
              <p class="uk-text-small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
                mauris eros. Nulla quis ante sed tortor efficitur facilisis.
              </p>
            </div>
            <div>
              <nav class="uk-grid-small uk-child-width-1-2" uk-grid>
                <div>
                  <ul class="uk-nav uk-nav-default">
                    <li><a href="music.html">Music</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
                <div>
                  <ul class="uk-nav uk-nav-default">
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div>
              <ul class="uk-list uk-text-small"></ul>
            </div>
            <div>
              <form class="uk-form-stacked">
                <label>
                  <div class="uk-inline uk-width-1-1">
                    <a
                      class="uk-form-icon uk-form-icon-flip"
                      href="#"
                      uk-icon="mail"
                    ></a
                    ><input
                      class="uk-input"
                      type="email"
                      placeholder="Your email"
                      required
                    />
                  </div>
                  <div class="uk-form-label uk-padding-small uk-text-muted">
                    Subscribe for new beats
                  </div></label
                >
              </form>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
