views/about.pug
extends _base.pug
block title 
  title WAV Studio
block content
  main
    section.uk-section.uk-section-small(style='padding-top: 80px')
      .uk-container
        .uk-grid-medium.uk-child-width-1-1(uk-grid='')
          section.uk-text-center(style='margin-bottom: 30px')
            ul.uk-breadcrumb.uk-flex-center.uk-margin-remove
              li
                a(href='./') Home
              |                 
              li
                span About
          |             
          section
            div
              article.uk-card.uk-card-default.uk-card-body.uk-article.tm-ignore-container
                header.uk-text-center
                  h1.uk-article-title About
                |                   
                .uk-article-body
                  p.uk-text-lead.uk-text-center
                    | Urabitur justo diam, auctor vitae ornare sit amet,
                    | accumsan sed neque. Curabitur efficitur lacinia euismod.
                    | Nunc dictum sagittis lacus. Etiam ultrices nulla orci, in
                    | ultrices risus.
                  |                     
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    | Maecenas ac tortor sit amet nisi malesuada commodo.
                    | Phasellus et tempus justo. Sed iaculis dignissim lacinia.
                    | Nulla id felis vel ligula tempus sodales vel a ante. Lorem
                    | ipsum dolor sit amet, consectetur adipiscing elit.
                    | Maecenas quis neque ac elit lacinia laoreet. Sed dolor
                    | sem, rutrum ac egestas non, tempor nec eros. Etiam
                    | lobortis porta viverra. Etiam ut suscipit sem, a volutpat
                    | mi. Maecenas euismod a lectus ut dapibus. Nulla mattis
                    | diam et leo lacinia dignissim.
                  |                     
                  h2.uk-text-center Our principles
                  |                     
                  ul.uk-list.uk-list-bullet
                    li
                      | Vestibulum ut mollis est. Fusce iaculis mauris ut tortor
                      | convallis sollicitudin. Suspendisse porta nulla nibh, id
                      | lacinia lacus tempus ut. Morbi non arcu aliquam,
                      | placerat sapien a, luctus diam. Etiam mattis cursus sem,
                      | eu maximus nisi bibendum nec. Vivamus ut turpis augue.
                      | Phasellus vehicula risus sit amet mi luctus malesuada.
                    |                       
                    li
                      | Curabitur justo diam, auctor vitae ornare sit amet,
                      | accumsan sed neque. Curabitur efficitur lacinia euismod.
                      | Nunc dictum sagittis lacus. Etiam ultrices nulla orci,
                      | in ultrices risus tincidunt ac. Cras et maximus mauris.
                      | Morbi aliquam efficitur maximus. Aenean orci diam,
                      | auctor a mattis eu, consectetur id urna.
                    |                       
                    li
                      | Morbi faucibus mattis ante. Donec varius neque sem, nec
                      | convallis mi dictum ut. Duis sit amet massa ac eros
                      | luctus egestas. Proin hendrerit aliquam metus, ac
                      | tincidunt risus viverra at. In viverra, ligula in
                      | facilisis interdum, dui arcu varius purus, eu blandit mi
                      | mi ut diam. Phasellus finibus metus sit amet lobortis
                      | dapibus. Nunc fringilla ac erat vitae elementum. Donec
                      | sagittis odio non mi vestibulum accumsan.
                  |                     
                  h2.uk-text-center Our team
                  |                     
                  .uk-child-width-1-1.uk-grid(class='uk-child-width-1-2@s uk-child-width-1-3@m' uk-grid='')
                    .uk-first-column
                      .uk-grid-small.uk-flex-middle.uk-grid(uk-grid='')
                        .uk-first-column
                          img(src='dest/images/about/thomas.svg' alt='Thomas Bruns' width='80' height='80')
                        |                           
                        .uk-width-expand
                          div Thomas Bruns
                          |                             
                          .uk-text-meta Co-founder &amp; CEO
                    |                       
                    div
                      .uk-grid-small.uk-flex-middle.uk-grid(uk-grid='')
                        .uk-first-column
                          img(src='dest/images/about/george.svg' alt='George Clanton' width='80' height='80')
                        |                           
                        .uk-width-expand
                          div George Clanton
                          |                             
                          .uk-text-meta
                            | Co-founder &amp; President
                    |                       
                    div
                      .uk-grid-small.uk-flex-middle.uk-grid(uk-grid='')
                        .uk-first-column
                          img(src='dest/images/about/martin.svg' alt='Martin Cade' width='80' height='80')
                        |                           
                        .uk-width-expand
                          div Martin Cade
                          |                             
                          .uk-text-meta Co-founder &amp; CTO
                    |                       
                    .uk-grid-margin.uk-first-column
                      .uk-grid-small.uk-flex-middle.uk-grid(uk-grid='')
                        .uk-first-column
                          img(src='dest/images/about/carol.svg' alt='Carol Issa' width='80' height='80')
                        |                           
                        .uk-width-expand
                          div Carol Issa
                          |                             
                          .uk-text-meta
                            | Former Commercial Director
                    |                       
                    .uk-grid-margin
                      .uk-grid-small.uk-flex-middle.uk-grid(uk-grid='')
                        .uk-first-column
                          img(src='dest/images/about/patricia.svg' alt='Patricia Kirk' width='80' height='80')
                        |                           
                        .uk-width-expand
                          div Patricia Kirk
                          |                             
                          .uk-text-meta
                            | Former Director of Strategy
                    |                       
                    .uk-grid-margin
                      .uk-grid-small.uk-flex-middle.uk-grid(uk-grid='')
                        .uk-first-column
                          img(src='dest/images/about/nicole.svg' alt='Nicole Yokoyama' width='80' height='80')
                        |                           
                        .uk-width-expand
                          div Nicole Yokoyama
                          |                             
                          .uk-text-meta
                            | Product Marketing Manager
                  |                     
                  h2.uk-text-center Some stats
                  |                     
                  .uk-child-width-1-1.uk-text-center(class='uk-child-width-1-3@s' uk-grid='' style='margin-bottom: 30px')
                    div
                      .uk-heading-primary.uk-text-warning 5+
                      |                         
                      .uk-margin-small-top
                        | years on the market
                    |                       
                    div
                      .uk-heading-primary.uk-text-warning
                        | 150+
                      |                         
                      .uk-margin-small-top orders per day
                    |                       
                    div
                      .uk-heading-primary.uk-text-warning
                        | 75000+
                      |                         
                      .uk-margin-small-top clients
                  |                     
                  .uk-section.uk-light.uk-background-cover.uk-section-xlarge(style='\
                  background: url(dest/images/girl5.jpg) top center\
                  no-repeat;\
                  text-align: center;\
                  background-size: cover;\
                  border-radius: 1%;\
                  ')    
  include _subscribe
  //Terms
  include _ourTerms

wav-client/client/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto:400,500"
    />
    <link rel="stylesheet" href="./dest/styles/style.css" />
    <script src="./dest/scripts/uikit.js"></script>
    <script src="./dest/scripts/uikit-icons.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header style="position: fixed; width: 100%; z-index: 999">
      <div
        class="uk-navbar-container tm-navbar-container"
        uk-sticky="cls-active: tm-navbar-container-fixed;"
      >
        <div class="uk-container" uk-navbar>
          <div class="uk-navbar-left">
            <button
              class="uk-navbar-toggle uk-hidden@m"
              uk-toggle="target: #nav-offcanvas"
              uk-navbar-toggle-icon
            ></button
            ><a class="uk-navbar-item uk-logo" href="index.html"
              ><img
                src="dest\images\logo.png"
                width="90"
                height="32"
                alt="Logo"
                style="filter: opacity(75%)"
            /></a>
            <nav class="uk-visible@m">
              <ul class="uk-navbar-nav">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
          </div>
          <div class="uk-navbar-right">
            <a
              class="uk-navbar-item uk-link-muted tm-navbar-button"
              href="account.html"
              uk-icon="icon: user; ratio:2"
            ></a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="uk-section uk-section-small" style="padding-top: 80px">
        <div class="uk-container">
          <div class="uk-grid-medium uk-child-width-1-1" uk-grid>
            <section class="uk-text-center" style="margin-bottom: 30px">
              <ul class="uk-breadcrumb uk-flex-center uk-margin-remove">
                <li><a href="index.html">Home</a></li>
                <li><span>About</span></li>
              </ul>
            </section>
            <section>
              <div>
                <article
                  class="uk-card uk-card-default uk-card-body uk-article tm-ignore-container"
                >
                  <header class="uk-text-center">
                    <h1 class="uk-article-title">About</h1>
                  </header>
                  <div class="uk-article-body">
                    <p class="uk-text-lead uk-text-center">
                      Urabitur justo diam, auctor vitae ornare sit amet,
                      accumsan sed neque. Curabitur efficitur lacinia euismod.
                      Nunc dictum sagittis lacus. Etiam ultrices nulla orci, in
                      ultrices risus.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Maecenas ac tortor sit amet nisi malesuada commodo.
                      Phasellus et tempus justo. Sed iaculis dignissim lacinia.
                      Nulla id felis vel ligula tempus sodales vel a ante. Lorem
                      ipsum dolor sit amet, consectetur adipiscing elit.
                      Maecenas quis neque ac elit lacinia laoreet. Sed dolor
                      sem, rutrum ac egestas non, tempor nec eros. Etiam
                      lobortis porta viverra. Etiam ut suscipit sem, a volutpat
                      mi. Maecenas euismod a lectus ut dapibus. Nulla mattis
                      diam et leo lacinia dignissim.
                    </p>
                    <h2 class="uk-text-center">Our principles</h2>
                    <ul class="uk-list uk-list-bullet">
                      <li>
                        Vestibulum ut mollis est. Fusce iaculis mauris ut tortor
                        convallis sollicitudin. Suspendisse porta nulla nibh, id
                        lacinia lacus tempus ut. Morbi non arcu aliquam,
                        placerat sapien a, luctus diam. Etiam mattis cursus sem,
                        eu maximus nisi bibendum nec. Vivamus ut turpis augue.
                        Phasellus vehicula risus sit amet mi luctus malesuada.
                      </li>
                      <li>
                        Curabitur justo diam, auctor vitae ornare sit amet,
                        accumsan sed neque. Curabitur efficitur lacinia euismod.
                        Nunc dictum sagittis lacus. Etiam ultrices nulla orci,
                        in ultrices risus tincidunt ac. Cras et maximus mauris.
                        Morbi aliquam efficitur maximus. Aenean orci diam,
                        auctor a mattis eu, consectetur id urna.
                      </li>
                      <li>
                        Morbi faucibus mattis ante. Donec varius neque sem, nec
                        convallis mi dictum ut. Duis sit amet massa ac eros
                        luctus egestas. Proin hendrerit aliquam metus, ac
                        tincidunt risus viverra at. In viverra, ligula in
                        facilisis interdum, dui arcu varius purus, eu blandit mi
                        mi ut diam. Phasellus finibus metus sit amet lobortis
                        dapibus. Nunc fringilla ac erat vitae elementum. Donec
                        sagittis odio non mi vestibulum accumsan.
                      </li>
                    </ul>
                    <h2 class="uk-text-center">Our team</h2>
                    <div
                      class="uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m uk-grid"
                      uk-grid=""
                    >
                      <div class="uk-first-column">
                        <div
                          class="uk-grid-small uk-flex-middle uk-grid"
                          uk-grid=""
                        >
                          <div class="uk-first-column">
                            <img
                              src="dest/images/about/thomas.svg"
                              alt="Thomas Bruns"
                              width="80"
                              height="80"
                            />
                          </div>
                          <div class="uk-width-expand">
                            <div>Thomas Bruns</div>
                            <div class="uk-text-meta">Co-founder &amp; CEO</div>
                          </div>
                        </div>
                      </div>
                      <div class="">
                        <div
                          class="uk-grid-small uk-flex-middle uk-grid"
                          uk-grid=""
                        >
                          <div class="uk-first-column">
                            <img
                              src="dest/images/about/george.svg"
                              alt="George Clanton"
                              width="80"
                              height="80"
                            />
                          </div>
                          <div class="uk-width-expand">
                            <div>George Clanton</div>
                            <div class="uk-text-meta">
                              Co-founder &amp; President
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="">
                        <div
                          class="uk-grid-small uk-flex-middle uk-grid"
                          uk-grid=""
                        >
                          <div class="uk-first-column">
                            <img
                              src="dest/images/about/martin.svg"
                              alt="Martin Cade"
                              width="80"
                              height="80"
                            />
                          </div>
                          <div class="uk-width-expand">
                            <div>Martin Cade</div>
                            <div class="uk-text-meta">Co-founder &amp; CTO</div>
                          </div>
                        </div>
                      </div>
                      <div class="uk-grid-margin uk-first-column">
                        <div
                          class="uk-grid-small uk-flex-middle uk-grid"
                          uk-grid=""
                        >
                          <div class="uk-first-column">
                            <img
                              src="dest/images/about/carol.svg"
                              alt="Carol Issa"
                              width="80"
                              height="80"
                            />
                          </div>
                          <div class="uk-width-expand">
                            <div>Carol Issa</div>
                            <div class="uk-text-meta">
                              Former Commercial Director
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="uk-grid-margin">
                        <div
                          class="uk-grid-small uk-flex-middle uk-grid"
                          uk-grid=""
                        >
                          <div class="uk-first-column">
                            <img
                              src="dest/images/about/patricia.svg"
                              alt="Patricia Kirk"
                              width="80"
                              height="80"
                            />
                          </div>
                          <div class="uk-width-expand">
                            <div>Patricia Kirk</div>
                            <div class="uk-text-meta">
                              Former Director of Strategy
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="uk-grid-margin">
                        <div
                          class="uk-grid-small uk-flex-middle uk-grid"
                          uk-grid=""
                        >
                          <div class="uk-first-column">
                            <img
                              src="dest/images/about/nicole.svg"
                              alt="Nicole Yokoyama"
                              width="80"
                              height="80"
                            />
                          </div>
                          <div class="uk-width-expand">
                            <div>Nicole Yokoyama</div>
                            <div class="uk-text-meta">
                              Product Marketing Manager
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h2 class="uk-text-center">Some stats</h2>
                    <div
                      class="uk-child-width-1-1 uk-child-width-1-3@s uk-text-center"
                      uk-grid
                      style="margin-bottom: 30px"
                    >
                      <div>
                        <div class="uk-heading-primary uk-text-warning">5+</div>
                        <div class="uk-margin-small-top">
                          years on the market
                        </div>
                      </div>
                      <div>
                        <div class="uk-heading-primary uk-text-warning">
                          150+
                        </div>
                        <div class="uk-margin-small-top">orders per day</div>
                      </div>
                      <div>
                        <div class="uk-heading-primary uk-text-warning">
                          75000+
                        </div>
                        <div class="uk-margin-small-top">clients</div>
                      </div>
                    </div>
                    <div
                      class="uk-section uk-light uk-background-cover uk-section-xlarge"
                      style="
                        background: url(dest/images/girl5.jpg) top center
                          no-repeat;
                        text-align: center;
                        background-size: cover;
                        border-radius: 1%;
                      "
                    ></div>
                  </div>
                </article>
              </div>
            </section>
          </div>
        </div>
      </section>
      <section class="uk-section uk-section-default uk-section-small">
        <div class="uk-container">
          <div uk-slider>
            <ul
              class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-5@m uk-grid"
            >
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div><span uk-icon="icon: star; ratio: 2.5;"></span></div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Любо</div>
                    <div class="uk-text-meta">Красиво</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div>
                    <span uk-icon="icon: tag; ratio: 2.5;"></span>
                  </div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Дорого</div>
                    <div class="uk-text-meta">В долларах</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div>
                    <span uk-icon="icon: database; ratio: 2.5;"></span>
                  </div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Богато</div>
                    <div class="uk-text-meta">Деньги много</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div>
                    <span uk-icon="icon: comments; ratio: 2.5;"></span>
                  </div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>Почирикаем</div>
                    <div class="uk-text-meta">Поддержка</div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="uk-grid-small uk-flex-center uk-flex-left@s"
                  uk-grid
                >
                  <div><span uk-icon="icon: happy; ratio: 2.5;"></span></div>
                  <div class="uk-text-center uk-text-left@s uk-width-expand@s">
                    <div>С душой</div>
                    <div class="uk-text-meta">Вежливо</div>
                  </div>
                </div>
              </li>
            </ul>
            <ul
              class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top"
            ></ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section
        class="uk-section uk-section-secondary uk-section-small uk-light"
      >
        <div class="uk-container">
          <div
            class="uk-grid-medium uk-child-width-1-1 uk-child-width-1-4@m"
            uk-grid
          >
            <div>
              <ul class="uk-iconnav">
                <li><a href="#" title="Facebook" uk-icon="facebook"></a></li>
                <li><a href="#" title="Twitter" uk-icon="twitter"></a></li>
                <li><a href="#" title="YouTube" uk-icon="youtube"></a></li>
                <li>
                  <a href="#" title="Instagram" uk-icon="instagram"></a>
                </li>
              </ul>
              <p class="uk-text-small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
                mauris eros. Nulla quis ante sed tortor efficitur facilisis.
              </p>
            </div>
            <div>
              <nav class="uk-grid-small uk-child-width-1-2" uk-grid>
                <div>
                  <ul class="uk-nav uk-nav-default">
                    <li><a href="music.html">Music</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
                <div>
                  <ul class="uk-nav uk-nav-default">
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div>
              <ul class="uk-list uk-text-small"></ul>
            </div>
            <div>
              <form class="uk-form-stacked">
                <label>
                  <div class="uk-inline uk-width-1-1">
                    <a
                      class="uk-form-icon uk-form-icon-flip"
                      href="#"
                      uk-icon="mail"
                    ></a
                    ><input
                      class="uk-input"
                      type="email"
                      placeholder="Your email"
                      required
                    />
                  </div>
                  <div class="uk-form-label uk-padding-small uk-text-muted">
                    Subscribe for new beats
                  </div></label
                >
              </form>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <div id="nav-offcanvas" uk-offcanvas="overlay: true">
      <aside class="uk-offcanvas-bar uk-padding-remove">
        <div class="uk-card uk-card-default uk-card-small tm-shadow-remove">
          <nav class="uk-card-small uk-card-body">
            <ul
              class="uk-nav-default uk-nav-parent-icon uk-list-divider"
              uk-nav
            >
              <li><a href="blog.html">Blog</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>

          <nav class="uk-card-body">
            <ul class="uk-iconnav uk-flex-center">
              <li><a href="#" title="Facebook" uk-icon="facebook"></a></li>
              <li><a href="#" title="Twitter" uk-icon="twitter"></a></li>
              <li><a href="#" title="YouTube" uk-icon="youtube"></a></li>
              <li><a href="#" title="Instagram" uk-icon="instagram"></a></li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </body>
</html>
