wav-client/client/contacts.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Home</title>
		<link
			rel="stylesheet"
			href="//fonts.googleapis.com/css?family=Roboto:400,500"
		/>
		<link rel="stylesheet" href="./dest/styles/style.css" />
		<script src="./dest/scripts/uikit.js"></script>
		<script src="./dest/scripts/uikit-icons.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header style="position: fixed; width: 100%; z-index: 999">
			<div
				class="uk-navbar-container tm-navbar-container"
				uk-sticky="cls-active: tm-navbar-container-fixed;"
			>
				<div class="uk-container" uk-navbar>
					<div class="uk-navbar-left">
						<button
							class="uk-navbar-toggle uk-hidden@m"
							uk-toggle="target: #nav-offcanvas"
							uk-navbar-toggle-icon
						></button
						><a class="uk-navbar-item uk-logo" href="index.html"
							><img
								src="dest\images\logo.png"
								width="90"
								height="32"
								alt="Logo"
								style="filter: opacity(75%)"
						/></a>
						<nav class="uk-visible@m">
							<ul class="uk-navbar-nav">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="music.html">Music</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul>
						</nav>
					</div>
					<div class="uk-navbar-right">
						<a
							class="uk-navbar-item uk-link-muted tm-navbar-button"
							href="account.html"
							uk-icon="icon: user; ratio:2"
						></a>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="uk-section uk-section-small" style="padding-top: 80px">
				<div class="uk-container">
					<div
						class="uk-grid-medium uk-child-width-1-1 uk-grid uk-grid-stack"
						uk-grid=""
					>
						<div class="uk-text-center uk-first-column">
							<ul class="uk-breadcrumb uk-flex-center uk-margin-remove">
								<li><a href="index.html">Home</a></li>
								<li><span>Contacts</span></li>
							</ul>
							<h1 class="uk-margin-small-top uk-margin-remove-bottom">
								Contacts
							</h1>
						</div>
						<div class="uk-grid-margin uk-first-column">
							<div class="uk-grid-medium uk-grid" uk-grid="">
								<section class="uk-width-1-1 uk-width-expand@m uk-first-column">
									<article
										class="uk-card uk-card-default uk-card-small uk-card-body uk-article tm-ignore-container"
									>
										<div
											class="uk-section uk-light uk-background-cover uk-section-xlarge"
											style="
												background: url(dest/images/girl6.jpg) top center
													no-repeat;
												text-align: center;
												background-size: cover;
												border-radius: 1%;
											"
										></div>
										<div
											class="uk-child-width-1-2 uk-child-width-1-2@s uk-margin-top uk-grid"
											uk-grid=""
										>
											<section>
												<h3>Store</h3>
												<ul class="uk-list">
													<li>
														<a class="uk-link-heading" href="#"
															><span class="uk-margin-small-right uk-icon"
																><svg
																	xmlns="http://www.w3.org/2000/svg"
																	id="Capa_1"
																	enable-background="new 0 0 511.933 511.933"
																	height="20"
																	viewBox="0 0 511.933 511.933"
																	width="20"
																>
																	<g>
																		<path
																			d="m491.638 33.873-491.638 198.879v28.747l140.811 43.47 44.533 142.87 35.549-.006 57.315-58.642 120.991 88.869 23.55-8.96 89.185-418.193zm-93.388 406.267-159.347-117.041-17.76 24.178 32.646 23.979-46.372 46.58-36.387-116.734 210.759-125.839-15.379-25.758-213.86 127.69-103.462-31.939 427.614-172.979z"
																		/>
																	</g></svg></span
															><span class="tm-pseudo">@wavbeatstudio</span></a
														>
													</li>
													<li>
														<a class="uk-link-heading" href="#"
															><span
																class="uk-margin-small-right uk-icon"
																uk-icon="mail"
															></span
															><span class="tm-pseudo"
																>wavbeatstudio@gmail.com</span
															></a
														>
													</li>
													<li>
														<a class="uk-link-heading" href="#"
															><span
																class="uk-margin-small-right uk-icon"
																uk-icon="cart"
															></span
															><span class="tm-pseudo">beatstars</span></a
														>
													</li>
													<li>
														<div>
															<span
																class="uk-margin-small-right uk-icon"
																uk-icon="location"
															></span
															><span
																>St.&nbsp;Kyiv, Center&nbsp;Goroda&nbsp;28</span
															>
														</div>
													</li>
												</ul>
											</section>
											<section>
												<h3>Feedback</h3>
												<dl class="uk-description-list">
													<dt>Cooperation</dt>
													<dd>
														<a class="uk-link-muted" href="#"
															>wavbeatstudio@gmail.com</a
														>
													</dd>
												</dl>
											</section>
											<section
												class="uk-width-1-1 uk-grid-margin uk-first-column"
											>
												<h2 class="uk-text-center">Contact Us</h2>
												<form>
													<div
														class="uk-grid-small uk-child-width-1-1 uk-grid uk-grid-stack"
														uk-grid=""
													>
														<div class="uk-first-column">
															<label
																><div
																	class="uk-form-label uk-form-label-required"
																>
																	Name
																</div>
																<input class="uk-input" type="text" required=""
															/></label>
														</div>
														<div class="uk-grid-margin uk-first-column">
															<label
																><div
																	class="uk-form-label uk-form-label-required"
																>
																	Email
																</div>
																<input
																	class="uk-input"
																	type="email"
																	required=""
															/></label>
														</div>
														<div class="uk-grid-margin uk-first-column">
															<label
																><div class="uk-form-label">Topic</div>
																<select class="uk-select">
																	<option>Customer service</option>
																	<option>Tech support</option>
																	<option>Other</option>
																</select></label
															>
														</div>
														<div class="uk-grid-margin uk-first-column">
															<label
																><div class="uk-form-label">Message</div>
																<textarea
																	class="uk-textarea"
																	rows="5"
																></textarea>
															</label>
														</div>
														<div
															class="uk-text-center uk-grid-margin uk-first-column"
														>
															<button class="uk-button uk-button-primary">
																Send
															</button>
														</div>
													</div>
												</form>
											</section>
										</div>
									</article>
								</section>
								<aside class="uk-width-1-4 uk-visible@m tm-aside-column">
									<section
										class="uk-card uk-card-default uk-card-small uk-sticky uk-active uk-sticky-fixed uk-sticky-below"
										uk-sticky="offset: 90; bottom: true;"
										style="position: fixed; top: 90px; width: 277px"
									>
										<nav>
											<ul class="uk-nav uk-nav-default tm-nav">
												<li><a href="blog.html">Blog</a></li>
												<li><a href="music.html">Music</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="about.html">About</a></li>
												<li class="uk-active">
													<a href="contacts.html">Contacts</a>
												</li>
											</ul>
										</nav>
									</section>
									<div
										class="uk-sticky-placeholder"
										style="height: 245px; margin: 0px"
									></div>
								</aside>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section
				class="uk-section uk-section-default uk-section-small"
				style="padding-top: 80px"
			>
				<div class="uk-container">
					<div uk-slider>
						<ul
							class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-5@m uk-grid"
						>
							<li>
								<div
									class="uk-grid-small uk-flex-center uk-flex-left@s"
									uk-grid
								>
									<div><span uk-icon="icon: star; ratio: 2.5;"></span></div>
									<div class="uk-text-center uk-text-left@s uk-width-expand@s">
										<div>Любо</div>
										<div class="uk-text-meta">Красиво</div>
									</div>
								</div>
							</li>
							<li>
								<div
									class="uk-grid-small uk-flex-center uk-flex-left@s"
									uk-grid
								>
									<div>
										<span uk-icon="icon: tag; ratio: 2.5;"></span>
									</div>
									<div class="uk-text-center uk-text-left@s uk-width-expand@s">
										<div>Дорого</div>
										<div class="uk-text-meta">В долларах</div>
									</div>
								</div>
							</li>
							<li>
								<div
									class="uk-grid-small uk-flex-center uk-flex-left@s"
									uk-grid
								>
									<div>
										<span uk-icon="icon: database; ratio: 2.5;"></span>
									</div>
									<div class="uk-text-center uk-text-left@s uk-width-expand@s">
										<div>Богато</div>
										<div class="uk-text-meta">Деньги много</div>
									</div>
								</div>
							</li>
							<li>
								<div
									class="uk-grid-small uk-flex-center uk-flex-left@s"
									uk-grid
								>
									<div>
										<span uk-icon="icon: comments; ratio: 2.5;"></span>
									</div>
									<div class="uk-text-center uk-text-left@s uk-width-expand@s">
										<div>Почирикаем</div>
										<div class="uk-text-meta">Поддержка</div>
									</div>
								</div>
							</li>
							<li>
								<div
									class="uk-grid-small uk-flex-center uk-flex-left@s"
									uk-grid
								>
									<div><span uk-icon="icon: happy; ratio: 2.5;"></span></div>
									<div class="uk-text-center uk-text-left@s uk-width-expand@s">
										<div>С душой</div>
										<div class="uk-text-meta">Вежливо</div>
									</div>
								</div>
							</li>
						</ul>
						<ul
							class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top"
						></ul>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<section
				class="uk-section uk-section-secondary uk-section-small uk-light"
			>
				<div class="uk-container">
					<div
						class="uk-grid-medium uk-child-width-1-1 uk-child-width-1-4@m"
						uk-grid
					>
						<div>
							<ul class="uk-iconnav">
								<li><a href="#" title="Facebook" uk-icon="facebook"></a></li>
								<li><a href="#" title="Twitter" uk-icon="twitter"></a></li>
								<li><a href="#" title="YouTube" uk-icon="youtube"></a></li>
								<li>
									<a href="#" title="Instagram" uk-icon="instagram"></a>
								</li>
							</ul>
							<p class="uk-text-small">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
								mauris eros. Nulla quis ante sed tortor efficitur facilisis.
							</p>
						</div>
						<div>
							<nav class="uk-grid-small uk-child-width-1-2" uk-grid>
								<div>
									<ul class="uk-nav uk-nav-default">
										<li><a href="music.html">Music</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="about.html">About</a></li>
									</ul>
								</div>
								<div>
									<ul class="uk-nav uk-nav-default">
										<li><a href="contacts.html">Contacts</a></li>
										<li><a href="blog.html">Blog</a></li>
									</ul>
								</div>
							</nav>
						</div>
						<div>
							<ul class="uk-list uk-text-small"></ul>
						</div>
						<div>
							<form class="uk-form-stacked">
								<label>
									<div class="uk-inline uk-width-1-1">
										<a
											class="uk-form-icon uk-form-icon-flip"
											href="#"
											uk-icon="mail"
										></a
										><input
											class="uk-input"
											type="email"
											placeholder="Your email"
											required
										/>
									</div>
									<div class="uk-form-label uk-padding-small uk-text-muted">
										Subscribe for new beats
									</div></label
								>
							</form>
						</div>
					</div>
				</div>
			</section>
		</footer>
		<div id="nav-offcanvas" uk-offcanvas="overlay: true">
			<aside class="uk-offcanvas-bar uk-padding-remove">
				<div class="uk-card uk-card-default uk-card-small tm-shadow-remove">
					<nav class="uk-card-small uk-card-body">
						<ul
							class="uk-nav-default uk-nav-parent-icon uk-list-divider"
							uk-nav
						>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="music.html">Music</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>

					<nav class="uk-card-body">
						<ul class="uk-iconnav uk-flex-center">
							<li><a href="#" title="Facebook" uk-icon="facebook"></a></li>
							<li><a href="#" title="Twitter" uk-icon="twitter"></a></li>
							<li><a href="#" title="YouTube" uk-icon="youtube"></a></li>
							<li><a href="#" title="Instagram" uk-icon="instagram"></a></li>
						</ul>
					</nav>
				</div>
			</aside>
		</div>
	</body>
</html>

views/contacts.pug
extends _base.pug
block title 
  title WAV contacts
block content 
  main
    section.uk-section.uk-section-small(style='padding-top: 80px')
      .uk-container
        .uk-grid-medium.uk-child-width-1-1.uk-grid.uk-grid-stack(uk-grid='')
          .uk-text-center.uk-first-column
            ul.uk-breadcrumb.uk-flex-center.uk-margin-remove
              li
                a(href='./') Home
              |                 
              li
                span Contacts
            |               
            h1.uk-margin-small-top.uk-margin-remove-bottom
              | Contacts
          |             
          .uk-grid-margin.uk-first-column
            .uk-grid-medium.uk-grid(uk-grid='')
              section.uk-width-1-1.uk-first-column(class='uk-width-expand@m')
                article.uk-card.uk-card-default.uk-card-small.uk-card-body.uk-article.tm-ignore-container
                  .uk-section.uk-light.uk-background-cover.uk-section-xlarge(style='\
                  background: url(dest/images/girl6.jpg) top center\
                  no-repeat;\
                  text-align: center;\
                  background-size: cover;\
                  border-radius: 1%;\
                  ')
                  |                     
                  .uk-child-width-1-2.uk-margin-top.uk-grid(class='uk-child-width-1-2@s' uk-grid='')
                    section
                      h3 Store
                      |                         
                      ul.uk-list
                        li
                          a.uk-link-heading(href='#')
                            span.uk-margin-small-right.uk-icon
                              svg#Capa_1(xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 511.933 511.933' height='20' viewbox='0 0 511.933 511.933' width='20')
                                g
                                  path(d='m491.638 33.873-491.638 198.879v28.747l140.811 43.47 44.533 142.87 35.549-.006 57.315-58.642 120.991 88.869 23.55-8.96 89.185-418.193zm-93.388 406.267-159.347-117.041-17.76 24.178 32.646 23.979-46.372 46.58-36.387-116.734 210.759-125.839-15.379-25.758-213.86 127.69-103.462-31.939 427.614-172.979z')
                            span.tm-pseudo @wavbeatstudio
                        |                           
                        li
                          a.uk-link-heading(href='#')
                            span.uk-margin-small-right.uk-icon(uk-icon='mail')
                            span.tm-pseudo wavbeatstudio@gmail.com
                        |                           
                        li
                          a.uk-link-heading(href='https://www.beatstars.com/wavbeatstudio/tracks')
                            span.uk-margin-small-right.uk-icon(uk-icon='cart')
                            span.tm-pseudo beatstars
                        |                           
                        li
                          div
                            span.uk-margin-small-right.uk-icon(uk-icon='location')
                            span St.&nbsp;Kyiv, Center&nbsp;Goroda&nbsp;28
                    |                       
                    section
                      h3 Feedback
                      |                         
                      dl.uk-description-list
                        dt Cooperation
                        |                           
                        dd
                          a.uk-link-muted(href='#') wavbeatstudio@gmail.com
                    |                       
                    section.uk-width-1-1.uk-grid-margin.uk-first-column
                      h2.uk-text-center Contact Us
                      |                         
                      form
                        .uk-grid-small.uk-child-width-1-1.uk-grid.uk-grid-stack(uk-grid='')
                          .uk-first-column
                            label
                              .uk-form-label.uk-form-label-required
                                | Name
                              |                                 
                              input.uk-input(type='text' required='' id="nameContact")
                          |                             
                          .uk-grid-margin.uk-first-column
                            label
                              .uk-form-label.uk-form-label-required
                                | Email
                              |                                 
                              input.uk-input(type='email' required='' id="emailContact")
                          |                             
                          .uk-grid-margin.uk-first-column
                            label
                              .uk-form-label Topic
                              |                                 
                              select.uk-select(id="topicContact")
                                option Customer service
                                |                                   
                                option Tech support
                                |                                   
                                option Other
                          |                             
                          .uk-grid-margin.uk-first-column
                            label
                              .uk-form-label Message
                              |                                 
                              textarea.uk-textarea(rows='5' id="textContact")
                          |                             
                          .uk-text-center.uk-grid-margin.uk-first-column
                            button.uk-button.uk-button-primary(onclick="sendContactForm()")
                              | Send
              |                 
              aside.uk-width-1-4.tm-aside-column(class='uk-visible@m')
                section.uk-card.uk-card-default.uk-card-small.uk-sticky.uk-active.uk-sticky-fixed.uk-sticky-below(uk-sticky='offset: 90; bottom: true;' style='position: fixed; top: 90px; width: 277px')
                  nav
                    ul.uk-nav.uk-nav-default.tm-nav
                      |                         
                      li
                        a(href='music') Music
                      |                         
                      li
                        a(href='services') Services
                      |                         
                      li
                        a(href='about') About
                      |                         
                      li.uk-active
                        a(href='contacts') Contacts
                |                   
                .uk-sticky-placeholder(style='height: 245px; margin: 0px')
  include _subscribe
  include _ourTerms
